<messaging:emailTemplate subject="{!Relatedto.fw1__Email_Subject__c}" recipientType="Contact" relatedToType="fw1__Invoice__c">

<messaging:htmlEmailBody >
<html style="font-family:'Arial' 'Sans-Serif';">

<body>
<hr style="border: 1px solid #808080;"/>
<table style="border-collapse:collapse;" width="100%">
    <tr>
        <td>
            <c:Logo />
            <!--
            <div style="font-size:8pt;">
                {!$Organization.Street}
                {!$Organization.City},
                {!$Organization.State} 
                {!$Organization.PostalCode}
                {!$Organization.Country}
            </div>
            -->
        </td>
        <td align="right" style="font-size:40pt;vertical-align:middle;">
            <apex:outputText value="Invoice"/>
        </td>
    </tr>    
</table>

<br/>
<apex:outputText rendered="{!Relatedto.fw1__Recipient_Name__c != null}">
    Dear {!Relatedto.fw1__Recipient_Name__c},
    <br/>
</apex:outputText>
<br/>
<apex:outputText style="white-space: pre" value="{!Relatedto.fw1__Email_Message__c}"/>
<br/>
<br/>

<table style="border-collapse:collapse;" width="100%">
    <tr style="border-top: 1px solid #808080;">
        <td>
            <br/>
            <apex:outputText style="font-weight:bold;" value="Bill To :"/> <br/>
            <apex:outputText >{!Relatedto.Account__r.Name}<br/></apex:outputText>
            <apex:outputpanel rendered="{!Relatedto.fw1__Billing_Street__c == null}">
                <apex:outputText rendered="{!Relatedto.Account__r.BillingStreet != null}">
                    {!Relatedto.Account__r.BillingStreet}<br/>
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.Account__r.BillingCity != null}">
                    {!Relatedto.Account__r.BillingCity}, 
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.Account__r.BillingState != null}">
                    {!Relatedto.Account__r.BillingState} 
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.Account__r.BillingPostalCode != null}">
                    {!Relatedto.Account__r.BillingPostalCode}<br/>
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.Account__r.BillingCountry != null}">
                    {!Relatedto.Account__r.BillingCountry}
                </apex:outputText>
            </apex:outputpanel>
            <apex:outputpanel rendered="{!Relatedto.fw1__Billing_Street__c != null}">
                <apex:outputText rendered="{!Relatedto.fw1__Billing_Street__c != null}">
                    {!Relatedto.fw1__Billing_Street__c}<br/>
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.fw1__Billing_City__c != null}">
                    {!Relatedto.Billing_City__c }, 
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.fw1__Billing_State__c != null}">
                    {!Relatedto.fw1__Billing_State__c} 
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.fw1__Billing_Zip__c != null}">
                    {!Relatedto.fw1__Billing_Zip__c}<br/>
                </apex:outputText>
                <apex:outputText rendered="{!Relatedto.fw1__Billing_Country__c != null}">
                    {!Relatedto.fw1__Billing_Country__c}
                </apex:outputText>
            </apex:outputpanel>
            <br/><br/>
        </td>
        <td align="right">
            <br/>
            <table style="border-collapse:collapse; border: 1px solid #808080;">
                <tr>
                    <td style="padding: 2px;" align="right">
                        Invoice # :
                    </td>
                    <td style="padding: 2px;" align="right">
                        {!IF(Relatedto.Alternate_Invoice_Number__c != null,Relatedto.Alternate_Invoice_Number__c,Relatedto.Name)}
                    </td>
                </tr>
                <tr>
                    <td style="padding: 2px;" align="right">
                        Invoice Date :
                    </td>
                    <td style="padding: 2px;" align="right">
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!Relatedto.fw1__Invoice_Date__c}" /> 
                        </apex:outputText>
                    </td>
                </tr>
                <apex:outputPanel rendered="{!(Relatedto.fw1__Terms__c != null || Relatedto.fw1__Terms__c != 0) && Relatedto.fw1__Installment_Count__c = 0}">
                    <tr>
                        <td style="padding: 2px;" align="right">
                            Terms :
                        </td>
                        <td style="padding: 2px;" align="right">
                            <apex:outputText value="NET "/>
                            <apex:outputText value="{0,number,#########0}">       
                                <apex:param value="{!Relatedto.fw1__Terms__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Installment_Count__c = 0}">
                    <tr>
                        <td style="padding: 2px;" align="right">
                            Due Date :
                        </td>
                        <td style="padding: 2px;" align="right">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!Relatedto.fw1__Due_Date__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Billing_Period__c != null}">
                    <tr>
                        <td style="padding: 2px;" align="right">
                            Billing Period :
                        </td>
                        <td style="padding: 2px;" align="right">
                            <apex:outputText value="{!Relatedto.fw1__Billing_Period__c}"/>
                        </td>
                    </tr>
                </apex:outputPanel>
            </table>
            <br/>
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #808080;">
        <td colspan="2">
            <table style="border-collapse:collapse;" width="100%">
                <tr style="background-color: #808080; color:white;">
                    <th style="padding: 4px;border-bottom: 1px solid #808080;">Line Item</th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Quantity</th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Quantity__c > 0}">
                            Discount Quantity
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Unit Price</th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                            Discount %
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Amount__c > 0}">
                            Discount Amount
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                            Total Discount Amount
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Amount</th>
                </tr>
                <apex:repeat var="invLine" value="{!Relatedto.Invoice_Lines__r}">
                    <tr>
                        <td style="padding: 4px;">{!invLine.name}</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!invLine.fw1__Quantity__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Quantity__c > 0}">
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Discount_Quantity__c}"/>
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!invLine.fw1__Unit_Price__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Discount_Percentage__c}"/>
                                </apex:outputText>
                                <apex:outputText value=" %" rendered="{!invLine.fw1__Discount_Percentage__c > 0 || invLine.fw1__Discount_Percentage__c != null}"/>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Amount__c > 0}">
                                <apex:outputText rendered="{!invLine.fw1__Discount_Amount__c > 0 || invLine.fw1__Discount_Amount__c != null}" value="{!Relatedto.fw1__Email_Currency_Symbol__c}"></apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Discount_Amount__c}"/>
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Total_Discount_Amount__c}"/>
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!invLine.fw1__Amount__c}"/>
                            </apex:outputText>
                        </td>            
                    </tr>
                    <tr>
                        <td colspan="8" style="padding-left: 4px;border-bottom: 1px solid #808080;color:#808080;">
                            <apex:outputText >{!invLine.fw1__Item_Description__c}</apex:outputText>
                        </td>
                    </tr>
                </apex:repeat> 
                <apex:outputPanel rendered="{!Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null ||
                                              Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null ||
                                              Relatedto.Tax__c != 0 || Relatedto.Tax__c != null ||
                                              Relatedto.Shipping_And_Handling__c != 0 || Relatedto.Shipping_And_Handling__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Subtotal</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.fw1__Total_Lines_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Invoice_Discount_Percentage__c != 0 || Relatedto.fw1__Invoice_Discount_Percentage__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">
                            Discount (
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.fw1__Invoice_Discount_Percentage__c}"/>
                            </apex:outputText>
                            % )
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!(Relatedto.Total_Lines_Amount__c * Relatedto.Invoice_Discount_Percentage__c) / 100 }"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Invoice_Discount_Amount__c != 0 || Relatedto.fw1__Invoice_Discount_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Discount Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.fw1__Invoice_Discount_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <!--
                <apex:outputPanel rendered="{!(Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null) && 
                                              (Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null)}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Total Discount Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.Total_Invoice_Discount_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                -->
                <apex:outputPanel rendered="{!(Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null ||
                                               Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null) &&
                                              (Relatedto.Tax__c != 0 || Relatedto.Tax__c != null ||
                                               Relatedto.Shipping_And_Handling__c != 0 || Relatedto.Shipping_And_Handling__c != null)}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;font-style:italic;">Net Amount</td>
                        <td style="padding: 4px;text-align: right;font-style:italic;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                <apex:param value="{!Relatedto.fw1__Net_Amount__c}"/> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Tax__c != 0 || Relatedto.fw1__Tax__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">
                            Tax (
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.fw1__Tax__c}"/>
                            </apex:outputText>
                            % )
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!(Relatedto.Net_Amount__c * Relatedto.Tax__c) / 100 }"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Shipping_And_Handling__c != 0 || Relatedto.fw1__Shipping_And_Handling__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Shipping and Handling</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                <apex:param value="{!Relatedto.fw1__Shipping_And_Handling__c}"/> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <tr>
                    <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                        <apex:outputText rendered="{!Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null || 
                                                     Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null}" value="Total"></apex:outputText>
                        <apex:outputText rendered="{!!(Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null || 
                                                       Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null)}" value="Total"></apex:outputText>    
                    </td>
                    <td style="padding: 4px;text-align: right;font-weight:bold;">
                        <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                            <apex:param value="{!Relatedto.fw1__Total_Invoice_Amount__c}"/> 
                        </apex:outputText>
                    </td>
                </tr>
                <apex:outputPanel rendered="{!Relatedto.fw1__Authorized_Amount__c != 0 || Relatedto.fw1__Authorized_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Authorized Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.fw1__Authorized_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>                 
                <apex:outputPanel rendered="{!Relatedto.fw1__Total_Paid_Amount__c != 0 || Relatedto.fw1__Total_Paid_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Paid Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Relatedto.fw1__Total_Paid_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null ||
                                              Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">Balance Due</td>
                        <td style="padding: 4px;text-align: right;font-weight:bold;">
                            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                <apex:param value="{!Relatedto.fw1__Balance_Due__c}"/> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Required_Down_Payment_Amount__c == null && Relatedto.fw1__Required_Down_Payment__c > 0}">
                    <apex:outputPanel rendered="{!(Relatedto.fw1__Total_Paid_Amount__c < (Relatedto.fw1__Total_Invoice_Amount__c * (Relatedto.fw1__Required_Down_Payment__c / 100)))}">
                        <tr>
                            <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                Required Down Payment (
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!Relatedto.fw1__Required_Down_Payment__c}"/> 
                                </apex:outputText>
                                % )
                            </td>
                            <td style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!(Relatedto.fw1__Total_Invoice_Amount__c * (Relatedto.fw1__Required_Down_Payment__c / 100)) - Relatedto.fw1__Total_Paid_Amount__c}"/> 
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Relatedto.fw1__Required_Down_Payment_Amount__c > 0}">
                    <apex:outputPanel rendered="{!(Relatedto.fw1__Total_Paid_Amount__c < Relatedto.fw1__Required_Down_Payment_Amount__c)}">
                        <tr>
                            <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                Required Down Payment (
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!Relatedto.fw1__Required_Down_Payment__c}"/> 
                                </apex:outputText>
                                % )
                            </td>
                            <td style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!Relatedto.fw1__Required_Down_Payment_Amount__c - Relatedto.fw1__Total_Paid_Amount__c}"/> 
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:outputPanel>
                
            </table>
            <br/>
        </td>
    </tr>
</table>

<!-- Installments -->
<apex:outputPanel rendered="{!Relatedto.fw1__Due_Installment_Amount__c > 0 || Relatedto.fw1__Due_Installment_Amount__c != 0}">
<table style="border-collapse:collapse;" width="100%">
    <tr style="background-color: #808080; color:white;">
        <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: left;">Installment Date</th>
        <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: left;">Terms</th>
        <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: left;">Due Date</th>
        <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Installment Amount</th>
    </tr>
    <apex:repeat var="installments" value="{!Relatedto.Installments__r}">
        <apex:outputPanel rendered="{!installments.fw1__Is_Due__c = 'Y'}">
        <tr>
            <td style="padding: 4px;border-bottom: 1px solid #808080;">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                    <apex:param value="{!installments.fw1__Installment_Date__c}" /> 
                </apex:outputText>
            </td>
            <td style="padding: 4px;border-bottom: 1px solid #808080;">
                <apex:outputText value="NET " rendered="{!installments.fw1__Terms__c > 0 || installments.fw1__Terms__c != null}"/>
                <apex:outputText value="{0,number,#########0}" rendered="{!installments.fw1__Terms__c > 0 || installments.fw1__Terms__c != null}">       
                    <apex:param value="{!installments.fw1__Terms__c}"/>
                </apex:outputText>
            </td>
            <td style="padding: 4px;border-bottom: 1px solid #808080;color:red;">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                    <apex:param value="{!installments.fw1__Due_Date__c}" /> 
                </apex:outputText>
            </td>
            <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!installments.fw1__Installment_Amount__c}" /> 
                </apex:outputText>
            </td>
        </tr>
        </apex:outputPanel>
    </apex:repeat>
    <tr>
        <td colspan="3" style="padding: 6px;text-align: right;font-weight:bold;">
            Required Installment
        </td>
        <td style="padding: 6px;text-align: right;font-weight:bold;">
            <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                <apex:param value="{!Relatedto.fw1__Due_Installment_Amount__c}"/> 
            </apex:outputText>
        </td>
    </tr>
</table>
</apex:outputPanel>

<br/>

<table width="100%">
    <tr>
        <td width="65%">
            <apex:outputText style="white-space: pre" value="{!Relatedto.fw1__Terms_And_Conditions__c}"/>
        </td>
        <td style="vertical-align:top">
            <table width="100%">
                <tr>
                    <td style="text-align: center;font-size:14pt;color:blue;text-decoration:underline;vertical-align:top">
                        <apex:outputLink rendered="{!Relatedto.fw1__Domain_Name__c != null}" value="https://{!Relatedto.fw1__Domain_Name__c}/fw1__WebPayments?scontrolCaching=1&id={!Relatedto.Id}" >Click here to pay online</apex:outputLink>
                    </td>
                </tr>
                    <apex:outputPanel rendered="{!(Relatedto.Terms__c != null || Relatedto.Terms__c != 0) &&
                                                  (Relatedto.Required_Down_Payment__c == null || Relatedto.Required_Down_Payment__c == 0) &&
                                                  (Relatedto.Terms_Accepted__c == false) &&
                                                  (Relatedto.Due_Date__c > Today()) &&
                                                  (Relatedto.Balance_Due__c > 0) &&
                                                  (Relatedto.Domain_Name__c != null)
                                                  }">
                        <tr>
                            <td style="text-align: center;">
                                <apex:outputText >OR</apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;font-size:14pt;color:blue;text-decoration:underline;vertical-align:top">
                                <apex:outputLink value="https://{!Relatedto.fw1__Domain_Name__c}/fw1__AcceptTerms?scontrolCaching=1&id={!Relatedto.Id}">Accept terms and pay later</apex:outputLink>
                            </td>
                        </tr>
                    </apex:outputPanel>
            </table>
        </td>
    </tr>
</table>


<br/><br/>

Sincerely, <br/><br/>
{!$User.CompanyName}<br/>
{!$Organization.Street}<br/>
{!$Organization.City},
{!$Organization.State} 
{!$Organization.PostalCode}<br/>
{!$Organization.Country}<br/>
{!$Organization.Phone}<br/>

<br/><br/>
<apex:outputText style="font-style:italic;white-space: pre" value="{!Relatedto.fw1__Email_Footer__c}"/>
<br/>

</body>
</html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>