<messaging:emailTemplate subject="{!Relatedto.fw1__Email_Subject__c}" recipientType="Contact" relatedToType="fw1__Invoice__c">

<!-- Email Body -->
<messaging:htmlEmailBody >
<html style="font-family:'Arial' 'Sans-Serif';">
<body>

<br/>
<apex:outputText rendered="{!Relatedto.fw1__Recipient_Name__c != null}">
    Dear {!Relatedto.fw1__Recipient_Name__c},
    <br/>
</apex:outputText>
<br/>
<apex:outputText style="white-space: pre" value="{!Relatedto.fw1__Email_Message__c}"/>
<br/>
<br/>
<apex:outputLink rendered="{!Relatedto.fw1__Domain_Name__c != null}" value="https://{!Relatedto.fw1__Domain_Name__c}/fw1__WebPayments?scontrolCaching=1&id={!Relatedto.Id}" >Click here to pay online</apex:outputLink>
<apex:outputText rendered="{!(Relatedto.Terms__c != null || Relatedto.Terms__c != 0) &&
                             (Relatedto.Required_Down_Payment__c == null || Relatedto.Required_Down_Payment__c == 0) &&
                             (Relatedto.Terms_Accepted__c == false) &&
                             (Relatedto.Due_Date__c > Today()) &&
                             (Relatedto.Balance_Due__c > 0) &&
                             (Relatedto.Domain_Name__c != null)
                             }" value=" OR "/>
<apex:outputLink rendered="{!(Relatedto.Terms__c != null || Relatedto.Terms__c != 0) &&
                             (Relatedto.Required_Down_Payment__c == null || Relatedto.Required_Down_Payment__c == 0) &&
                             (Relatedto.Terms_Accepted__c == false) &&
                             (Relatedto.Due_Date__c > Today()) &&
                             (Relatedto.Balance_Due__c > 0) &&
                             (Relatedto.Domain_Name__c != null)
                             }" 
                 value="https://{!Relatedto.fw1__Domain_Name__c}/fw1__AcceptTerms?scontrolCaching=1&id={!Relatedto.Id}">Accept terms and pay later</apex:outputLink>
<br/><br/>
Sincerely, <br/><br/>
{!$User.CompanyName}<br/>
{!$Organization.Street}<br/>
{!$Organization.City},
{!$Organization.State} 
{!$Organization.PostalCode}<br/>
{!$Organization.Country}<br/>
{!$Organization.Phone}<br/>

<br/><br/>
<apex:outputText style="font-style:italic;white-space: pre" value="{!Relatedto.fw1__Email_Footer__c}"/>
<br/>

</body>
</html>
</messaging:htmlEmailBody>


<!-- PDF Attachment -->
<messaging:attachment renderAs="pdf" filename="{!IF(Relatedto.fw1__Alternate_Invoice_Number__c != null,Relatedto.fw1__Alternate_Invoice_Number__c,Relatedto.Name)}">
<html>
<head>

<style type="text/css" media="print">
@page {
size: 8.5in 11in;
@bottom-left { content: element(footer); }
margin-bottom: 72px;
@top-center { content: element(header); }
margin-top: 144px;
margin-left: 48px;
margin-right: 48px;
}
div.footer { position: running(footer); }
div.header { position: running(header); }
.boldText {font-family:"Arial" "Sans-Serif";font-weight: bold;font-size:10pt;}
.normalText {font-family:"Arial" "Sans-Serif";font-size:10pt;}
.smallText {font-family:"Arial" "Sans-Serif";font-size:8pt;}
.italicText {font-family:"Arial" "Sans-Serif";font-size:10pt;font-style:italic;}
.titleText {font-family:"Arial" "Sans-Serif";font-size:40pt;vertical-align:middle;}
.tableHeader {padding: 4px;border-bottom: 1px solid #808080;font-family:"Arial" "Sans-Serif";font-size:10pt;}
.tableHeaderRight {padding: 4px;border-bottom: 1px solid #808080;font-family:"Arial" "Sans-Serif";font-size:10pt;text-align: right;}
.tableCell {padding: 4px;font-family:"Arial" "Sans-Serif";font-size:10pt;}
.tableCell2 {font-family:"Arial" "Sans-Serif";font-size:10pt;}
.tableCell2Highlight {font-family:"Arial" "Sans-Serif";font-size:10pt;color:red;}
.tableCellright {padding: 4px;font-family:"Arial" "Sans-Serif";text-align: right;font-size:10pt;}
.tableCell2right {font-family:"Arial" "Sans-Serif";text-align: right;font-size:10pt;}
.tableCell3right {padding-top: 8px;font-family:"Arial" "Sans-Serif";text-align: right;font-size:10pt;}
.itemDesc {padding-left: 4px;border-bottom: 1px solid #808080;font-family:"Arial" "Sans-Serif";font-size:10pt;color:#808080;}
.lineStyle {border: 1px solid #808080;}

</style>
</head>

<div class="header">
    <table style="border-collapse:collapse;" width="100%">
        <tr>
            <td style="vertical-align:bottom">
                <c:Logo />
                <div class="smallText">
                    {!$Organization.Street}
                    {!$Organization.City},
                    {!$Organization.State} 
                    {!$Organization.PostalCode}
                    {!$Organization.Country}
                </div>
            </td>
            <td align="right" class="titleText">
                <apex:outputText value="Invoice"/>
            </td>
        </tr>
        
    </table>
    <hr class="lineStyle"/>
</div>
<div class="footer">
    
</div>
<div style="overflow: hidden; height: 0px; width: 0px;">.</div>

<div class="body">

<table style="border-collapse:collapse;" width="100%">
    <tr>
        <td>
            <apex:outputText styleClass="boldText" value="Bill To :"/> <apex:outputText style="color:white" value="*********************************"/>
            <br/>
            <apex:outputText styleClass="normalText" value="{!Relatedto.Account__r.Name}"/> <br/>
            <apex:outputpanel rendered="{!Relatedto.fw1__Billing_Street__c == null}">
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.Account__r.BillingStreet != null}" value="{!Relatedto.Account__r.BillingStreet}"/><br/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.Account__r.BillingCity != null}" value="{!Relatedto.Account__r.BillingCity}, "/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.Account__r.BillingState != null}" value="{!Relatedto.Account__r.BillingState} "/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.Account__r.BillingPostalCode != null}" value="{!Relatedto.Account__r.BillingPostalCode}"/><br/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.Account__r.BillingCountry != null}" value="{!Relatedto.Account__r.BillingCountry}"/>
            </apex:outputpanel>
            <apex:outputpanel rendered="{!Relatedto.fw1__Billing_Street__c != null}">
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_Street__c != null}" value="{!Relatedto.fw1__Billing_Street__c}"/><br/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_City__c != null}" value="{!Relatedto.Billing_City__c }, "/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_State__c != null}" value="{!Relatedto.fw1__Billing_State__c} "/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_Zip__c != null}" value="{!Relatedto.fw1__Billing_Zip__c}"/><br/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_Country__c != null}" value="{!Relatedto.fw1__Billing_Country__c}"/>
            </apex:outputpanel>
        </td>
        <td align="right">
        
            <apex:panelGrid columns="2" width="100%" style="border: 1px solid #808080;">
                <apex:outputText styleClass="normalText" value="Invoice # :"/>
                <apex:outputText styleClass="normalText" value="{!IF(Relatedto.fw1__Alternate_Invoice_Number__c != null,Relatedto.fw1__Alternate_Invoice_Number__c,Relatedto.Name)}"/>
                <apex:outputText styleClass="normalText" value="Invoice Date :"/>
                <apex:outputpanel >
                    <apex:outputText styleClass="normalText" value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!Relatedto.fw1__Invoice_Date__c}" /> 
                    </apex:outputText>
                </apex:outputpanel>
                <apex:outputText rendered="{!(Relatedto.fw1__Terms__c != null || Relatedto.fw1__Terms__c != 0) && Relatedto.fw1__Installment_Count__c = 0}" styleClass="normalText" value="Terms :"/>
                <apex:outputpanel rendered="{!(Relatedto.fw1__Terms__c != null || Relatedto.fw1__Terms__c != 0) && Relatedto.fw1__Installment_Count__c = 0}" styleClass="normalText">
                    <apex:outputText value="NET "/>
                    <apex:outputText value="{0,number,#########0}">       
                        <apex:param value="{!Relatedto.fw1__Terms__c}"/>
                    </apex:outputText>
                </apex:outputpanel>
                <apex:outputText styleClass="normalText" value="Due Date :" rendered="{!Relatedto.fw1__Installment_Count__c = 0}"/>
                <apex:outputPanel rendered="{!Relatedto.fw1__Installment_Count__c = 0}">
                    <apex:outputText styleClass="normalText" value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!Relatedto.fw1__Due_Date__c}" /> 
                    </apex:outputText>
                </apex:outputPanel>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_Period__c != null}" value="Billing Period :"/>
                <apex:outputText styleClass="normalText" rendered="{!Relatedto.fw1__Billing_Period__c != null}" value="{!Relatedto.fw1__Billing_Period__c}"/>
            </apex:panelGrid>
            <br/>
        </td>
    </tr>
</table>
<br/>
<br/>

<table style="border-collapse:collapse;" width="100%">
    <tr style="background-color: #808080; color:white;">
        <th class="tableHeader">Line Item</th>
        <th class="tableHeaderRight">Quantity</th>
        <th class="tableHeaderRight">
            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Quantity__c > 0}">
                Discount Quantity
            </apex:outputPanel>
        </th>
        <th class="tableHeaderRight">Unit Price</th>
        <th class="tableHeaderRight">
            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                Discount %
            </apex:outputPanel>
        </th>
        <th class="tableHeaderRight">
            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Amount__c > 0}">
                Discount Amount
            </apex:outputPanel>
        </th>
        <th class="tableHeaderRight">
            <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                Total Discount Amount
            </apex:outputPanel>
        </th>
        <th class="tableHeaderRight">Amount</th>
    </tr>
    <apex:repeat var="invLine" value="{!Relatedto.Invoice_Lines__r}">
        <tr>
            <td class="tableCell"> <apex:outputText value="{!invLine.name}"/> </td>
            <td class="tableCellright">
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!invLine.fw1__Quantity__c}"/>
                </apex:outputText>
            </td>
            <td class="tableCellright">
                <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Quantity__c > 0}">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!invLine.fw1__Discount_Quantity__c}"/>
                    </apex:outputText>
                </apex:outputPanel>
            </td>
            <td class="tableCellright">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!invLine.fw1__Unit_Price__c}"/>
                </apex:outputText>
            </td>
            <td class="tableCellright">
                <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!invLine.fw1__Discount_Percentage__c}"/>
                    </apex:outputText>
                    <apex:outputText value=" %" rendered="{!invLine.fw1__Discount_Percentage__c > 0 || invLine.fw1__Discount_Percentage__c != null}"/>
                </apex:outputPanel>
            </td>
            <td class="tableCellright">
                <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Amount__c > 0}">
                    <apex:outputText rendered="{!invLine.fw1__Discount_Amount__c > 0 || invLine.fw1__Discount_Amount__c != null}" value="{!Relatedto.fw1__Email_Currency_Symbol__c}"></apex:outputText>
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!invLine.fw1__Discount_Amount__c}"/>
                    </apex:outputText>
                </apex:outputPanel>
            </td>
            <td class="tableCellright">
                <apex:outputPanel rendered="{!Relatedto.fw1__Total_Lines_Discount_Percentage__c > 0}">
                    <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!invLine.fw1__Total_Discount_Amount__c}"/>
                    </apex:outputText>
                </apex:outputPanel>
            </td>
            <td class="tableCellright">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!invLine.fw1__Amount__c}"/>
                </apex:outputText>
            </td>            
        </tr>
        <tr>
            <td colspan="8" class="itemDesc">
                <apex:outputText >{!invLine.fw1__Item_Description__c}</apex:outputText>
            </td>
        </tr>
    </apex:repeat> 
</table>
            
<table style="border-collapse:collapse;" width="100%">
    <tr>
    <td style="color:white;">************ ***********</td>
    <td>
        <apex:panelGrid columns="2" style="text-align: right;" width="100%">
            <!-- Subtotal -->
            <apex:outputText rendered="{!Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null ||
                                         Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null ||
                                         Relatedto.Tax__c != 0 || Relatedto.Tax__c != null ||
                                         Relatedto.Shipping_And_Handling__c != 0 || Relatedto.Shipping_And_Handling__c != null}" 
                             styleClass="normalText" 
                             value="Subtotal"/>
            <apex:outputpanel rendered="{!Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null ||
                                          Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null ||
                                          Relatedto.Tax__c != 0 || Relatedto.Tax__c != null ||
                                          Relatedto.Shipping_And_Handling__c != 0 || Relatedto.Shipping_And_Handling__c != null}"
                              styleClass="normalText">
                <apex:outputText value="{!Relatedto.fw1__Email_Currency_Symbol__c}"/>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Relatedto.fw1__Total_Lines_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Discount % -->
            <apex:outputPanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Invoice_Discount_Percentage__c != 0 || Relatedto.fw1__Invoice_Discount_Percentage__c != null}">
                Discount (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Relatedto.fw1__Invoice_Discount_Percentage__c}"/>
                </apex:outputText>
                % )
            </apex:outputPanel>
            <apex:outputPanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Invoice_Discount_Percentage__c != 0 || Relatedto.fw1__Invoice_Discount_Percentage__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!(Relatedto.Total_Lines_Amount__c * Relatedto.Invoice_Discount_Percentage__c) / 100 }"/>
                </apex:outputText>
            </apex:outputPanel>
            
            <!-- Discount Amount -->
            <apex:outputText styleClass="normalText" value="Discount Amount"
                             rendered="{!Relatedto.fw1__Invoice_Discount_Amount__c != 0 || Relatedto.fw1__Invoice_Discount_Amount__c != null}"/>
            <apex:outputpanel rendered="{!Relatedto.fw1__Invoice_Discount_Amount__c != 0 || Relatedto.fw1__Invoice_Discount_Amount__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Relatedto.fw1__Invoice_Discount_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Net Amount -->
            <apex:outputText styleClass="italicText" value="Net Amount"
                             rendered="{!(Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null ||
                                          Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null) &&
                                         (Relatedto.Tax__c != 0 || Relatedto.Tax__c != null ||
                                          Relatedto.Shipping_And_Handling__c != 0 || Relatedto.Shipping_And_Handling__c != null)}"/>
            <apex:outputpanel styleClass="italicText" 
                              rendered="{!(Relatedto.Invoice_Discount_Amount__c != 0 || Relatedto.Invoice_Discount_Amount__c != null ||
                                           Relatedto.Invoice_Discount_Percentage__c != 0 || Relatedto.Invoice_Discount_Percentage__c != null) &&
                                          (Relatedto.Tax__c != 0 || Relatedto.Tax__c != null ||
                                           Relatedto.Shipping_And_Handling__c != 0 || Relatedto.Shipping_And_Handling__c != null)}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Net_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Tax -->
            <apex:outputpanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Tax__c != 0 || Relatedto.fw1__Tax__c != null}">
                Tax (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Relatedto.fw1__Tax__c}"/>
                </apex:outputText>
                % )
            </apex:outputpanel>
            <apex:outputpanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Tax__c != 0 || Relatedto.fw1__Tax__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!(Relatedto.Net_Amount__c * Relatedto.Tax__c) / 100 }"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Shipping and Handling -->
            <apex:outputtext styleClass="normalText" value="Shipping and Handling"
                             rendered="{!Relatedto.fw1__Shipping_And_Handling__c != 0 || Relatedto.fw1__Shipping_And_Handling__c != null}"/>
            <apex:outputpanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Shipping_And_Handling__c != 0 || Relatedto.fw1__Shipping_And_Handling__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Shipping_And_Handling__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Total -->
            <apex:outputpanel styleClass="boldText">
                <apex:outputText rendered="{!Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null || 
                                             Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null}" value="Total"/>
                <apex:outputText rendered="{!!(Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null || 
                                               Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null)}" value="Total"/>
            </apex:outputpanel>
            <apex:outputPanel styleClass="boldText">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Total_Invoice_Amount__c}"/> 
                </apex:outputText>
            </apex:outputPanel>
            
            <!-- Authorized Amount -->
            <apex:outputtext styleClass="normalText" value="Authorized Amount"
                             rendered="{!Relatedto.fw1__Authorized_Amount__c != 0 || Relatedto.fw1__Authorized_Amount__c != null}"/>
            <apex:outputpanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Authorized_Amount__c != 0 || Relatedto.fw1__Authorized_Amount__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Relatedto.fw1__Authorized_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Paid Amount -->
            <apex:outputtext styleClass="normalText" value="Paid Amount"
                             rendered="{!Relatedto.fw1__Total_Paid_Amount__c != 0 || Relatedto.fw1__Total_Paid_Amount__c != null}"/>
            <apex:outputpanel styleClass="normalText"
                              rendered="{!Relatedto.fw1__Total_Paid_Amount__c != 0 || Relatedto.fw1__Total_Paid_Amount__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Relatedto.fw1__Total_Paid_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Balance Due -->
            <apex:outputtext styleClass="boldText" value="Balance Due"
                             rendered="{!Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null ||
                                         Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null}"/>
            <apex:outputpanel styleClass="boldText"
                              rendered="{!Relatedto.Total_Paid_Amount__c != 0 || Relatedto.Total_Paid_Amount__c != null ||
                                          Relatedto.Authorized_Amount__c != 0 || Relatedto.Authorized_Amount__c != null}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Balance_Due__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Required Down Payment -->
            <apex:outputpanel styleClass="boldText"
                              rendered="{!((Relatedto.fw1__Total_Paid_Amount__c < (Relatedto.fw1__Total_Invoice_Amount__c * (Relatedto.fw1__Required_Down_Payment__c / 100)))) && (Relatedto.fw1__Required_Down_Payment_Amount__c == null && Relatedto.fw1__Required_Down_Payment__c > 0)}">
                Required Down Payment (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Required_Down_Payment__c}"/> 
                </apex:outputText>
                % )
            </apex:outputpanel>
            <apex:outputpanel styleClass="boldText"
                              rendered="{!((Relatedto.fw1__Total_Paid_Amount__c < (Relatedto.fw1__Total_Invoice_Amount__c * (Relatedto.fw1__Required_Down_Payment__c / 100)))) && (Relatedto.fw1__Required_Down_Payment_Amount__c == null && Relatedto.fw1__Required_Down_Payment__c > 0)}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!(Relatedto.fw1__Total_Invoice_Amount__c * (Relatedto.fw1__Required_Down_Payment__c / 100)) - Relatedto.fw1__Total_Paid_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <apex:outputpanel styleClass="boldText"
                              rendered="{!(Relatedto.fw1__Total_Paid_Amount__c < Relatedto.fw1__Required_Down_Payment_Amount__c) && (Relatedto.fw1__Required_Down_Payment_Amount__c > 0)}">
                Required Down Payment (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Required_Down_Payment__c}"/> 
                </apex:outputText>
                % )
            </apex:outputpanel>
            <apex:outputpanel styleClass="boldText"
                              rendered="{!(Relatedto.fw1__Total_Paid_Amount__c < Relatedto.fw1__Required_Down_Payment_Amount__c) && (Relatedto.fw1__Required_Down_Payment_Amount__c > 0)}">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Required_Down_Payment_Amount__c - Relatedto.fw1__Total_Paid_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
        </apex:panelGrid>
    </td>
    </tr>
</table>      

<!-- Installments -->
<apex:outputPanel rendered="{!Relatedto.fw1__Due_Installment_Amount__c > 0 || Relatedto.fw1__Due_Installment_Amount__c != null}">
<br/>
<table style="border-collapse:collapse;" width="100%">
    <tr style="background-color: #808080; color:white;">
        <th class="tableHeader">Installment Date</th>
        <th class="tableHeader">Terms</th>
        <th class="tableHeader">Due Date</th>
        <th class="tableHeaderRight">Installment Amount</th>
    </tr>
    <apex:repeat var="installments" value="{!Relatedto.Installments__r}">
        <tr>
            <td class="tableCell2">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!installments.fw1__Is_Due__c = 'Y'}">
                    <apex:param value="{!installments.fw1__Installment_Date__c}" /> 
                </apex:outputText>
            </td>
            <td class="tableCell2">
                <apex:outputText value="NET " rendered="{!(installments.fw1__Terms__c > 0 || installments.fw1__Terms__c != null) && installments.fw1__Is_Due__c = 'Y'}"/>
                <apex:outputText value="{0,number,#########0}" rendered="{!(installments.fw1__Terms__c > 0 || installments.fw1__Terms__c != null) && installments.fw1__Is_Due__c = 'Y'}">       
                    <apex:param value="{!installments.fw1__Terms__c}"/>
                </apex:outputText>
            </td>
            <td class="tableCell2Highlight">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!installments.fw1__Is_Due__c = 'Y'}">
                    <apex:param value="{!installments.fw1__Due_Date__c}" /> 
                </apex:outputText>
            </td>
            <td class="tableCell2right">
                <apex:outputText rendered="{!installments.fw1__Is_Due__c = 'Y'}">{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" rendered="{!installments.fw1__Is_Due__c = 'Y'}">
                    <apex:param value="{!installments.fw1__Installment_Amount__c}" /> 
                </apex:outputText>
            </td>
        </tr>
        
    </apex:repeat>
    <tr>
        <td colspan="3" class="tableCell3right">
            <apex:outputtext styleClass="boldText" value="Required Installment"/>
        </td>
        <td class="tableCell3right">
            <apex:outputpanel styleClass="boldText">
                <apex:outputText >{!Relatedto.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Relatedto.fw1__Due_Installment_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
        </td>
    </tr>
</table>
</apex:outputPanel>

            
<br/>
<hr class="lineStyle"/>
<table width="100%">
    <tr>
        <td width="65%" class="normalText">
            <apex:outputText style="white-space: pre-wrap" value="{!Relatedto.fw1__Terms_And_Conditions__c}"/>
        </td>
        <td style="vertical-align:top">
            <table width="100%">
                <tr>
                    <td style="text-align: center;font-size:14pt;color:blue;text-decoration:underline;vertical-align:top;font-family:'Arial' 'Sans-Serif';">
                        <apex:outputLink rendered="{!Relatedto.fw1__Domain_Name__c != null}" value="https://{!Relatedto.fw1__Domain_Name__c}/fw1__WebPayments?scontrolCaching=1&id={!Relatedto.Id}" >Click here to pay online</apex:outputLink>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;font-family:'Arial' 'Sans-Serif';">
                        <apex:outputText rendered="{!(Relatedto.Terms__c != null || Relatedto.Terms__c != 0) &&
                                                     (Relatedto.Required_Down_Payment__c == null || Relatedto.Required_Down_Payment__c == 0) &&
                                                     (Relatedto.Terms_Accepted__c == false) &&
                                                     (Relatedto.Due_Date__c > Today()) &&
                                                     (Relatedto.Balance_Due__c > 0) &&
                                                     (Relatedto.Domain_Name__c != null)
                                                     }" value="OR"/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;font-size:14pt;color:blue;text-decoration:underline;vertical-align:top;font-family:'Arial' 'Sans-Serif';">
                        <apex:outputLink rendered="{!(Relatedto.Terms__c != null || Relatedto.Terms__c != 0) &&
                                                     (Relatedto.Required_Down_Payment__c == null || Relatedto.Required_Down_Payment__c == 0) &&
                                                     (Relatedto.Terms_Accepted__c == false) &&
                                                     (Relatedto.Due_Date__c > Today()) &&
                                                     (Relatedto.Balance_Due__c > 0) &&
                                                     (Relatedto.Domain_Name__c != null)
                                                     }" 
                                         value="https://{!Relatedto.fw1__Domain_Name__c}/fw1__AcceptTerms?scontrolCaching=1&id={!Relatedto.Id}">Accept terms and pay later</apex:outputLink>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</div>
</html>
</messaging:attachment>

</messaging:emailTemplate>