<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Invoice__c</defaultLandingTab>
    <description>Payment Center by Kulturra</description>
    <label>Payment Center</label>
    <logo>Kulturra/Payment_Center_Logo.gif</logo>
    <tab>Invoice__c</tab>
    <tab>Recurring_Invoice__c</tab>
    <tab>Payment__c</tab>
    <tab>PaymentProfile__c</tab>
    <tab>Payment_Center_Setting__c</tab>
    <tab>SampleTask__c</tab>
    <tab>Study__c</tab>
</CustomApplication>
