<apex:component controller="fw1.PaymentReceiptPDFCntroller" access="global">

<apex:attribute type="String" name="invId" assignTo="{!InvoiceId}" description="Value to pass into the controller"/>
 
<br/>

            <table style="border-collapse:collapse;" width="100%">
                <tr style="background-color: #808080; color:white;">
                    <th style="padding: 4px;border-bottom: 1px solid #808080;">Line Item</th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Quantity</th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Quantity__c > 0}">
                            Discount Quantity
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Unit Price</th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
                            Discount %
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Amount__c > 0}">
                            Discount Amount
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
                            Total Discount Amount
                        </apex:outputPanel>
                    </th>
                    <th style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">Amount</th>
                </tr>
                <apex:repeat var="invLine" value="{!InvoiceLines}">
                    <tr>
                        <td style="padding: 4px;">{!invLine.name}</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!invLine.fw1__Quantity__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Quantity__c > 0}">
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Discount_Quantity__c}"/>
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!invLine.fw1__Unit_Price__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Discount_Percentage__c}"/>
                                </apex:outputText>
                                <apex:outputText value=" %" rendered="{!invLine.fw1__Discount_Percentage__c > 0 || invLine.fw1__Discount_Percentage__c != null}"/>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Amount__c > 0}">
                                <apex:outputText rendered="{!invLine.fw1__Discount_Amount__c > 0 || invLine.fw1__Discount_Amount__c != null}" value="{!Invoice.fw1__Email_Currency_Symbol__c}"></apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Discount_Amount__c}"/>
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!invLine.fw1__Total_Discount_Amount__c}"/>
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!invLine.fw1__Amount__c}"/>
                            </apex:outputText>
                        </td>            
                    </tr>
                    <tr>
                        <td colspan="8" style="padding-left: 4px;border-bottom: 1px solid #808080;color:#808080;">
                            <apex:outputText >{!invLine.fw1__Item_Description__c}</apex:outputText>
                        </td>
                    </tr>
                </apex:repeat> 
                <apex:outputPanel rendered="{!Invoice.Invoice_Discount_Amount__c != 0 || Invoice.Invoice_Discount_Amount__c != null ||
                                              Invoice.Invoice_Discount_Percentage__c != 0 || Invoice.Invoice_Discount_Percentage__c != null ||
                                              Invoice.Tax__c != 0 || Invoice.Tax__c != null ||
                                              Invoice.Shipping_And_Handling__c != 0 || Invoice.Shipping_And_Handling__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Subtotal</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.fw1__Total_Lines_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.fw1__Invoice_Discount_Percentage__c != 0 || Invoice.fw1__Invoice_Discount_Percentage__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">
                            Discount (
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.fw1__Invoice_Discount_Percentage__c}"/>
                            </apex:outputText>
                            % )
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!(Invoice.Total_Lines_Amount__c * Invoice.Invoice_Discount_Percentage__c) / 100 }"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.fw1__Invoice_Discount_Amount__c != 0 || Invoice.fw1__Invoice_Discount_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Discount Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.fw1__Invoice_Discount_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <!--
                <apex:outputPanel rendered="{!(Invoice.Invoice_Discount_Percentage__c != 0 || Invoice.Invoice_Discount_Percentage__c != null) && 
                                              (Invoice.Invoice_Discount_Amount__c != 0 || Invoice.Invoice_Discount_Amount__c != null)}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Total Discount Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.Total_Invoice_Discount_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                -->
                <apex:outputPanel rendered="{!(Invoice.Invoice_Discount_Amount__c != 0 || Invoice.Invoice_Discount_Amount__c != null ||
                                               Invoice.Invoice_Discount_Percentage__c != 0 || Invoice.Invoice_Discount_Percentage__c != null) &&
                                              (Invoice.Tax__c != 0 || Invoice.Tax__c != null ||
                                               Invoice.Shipping_And_Handling__c != 0 || Invoice.Shipping_And_Handling__c != null)}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;font-style:italic;">Net Amount</td>
                        <td style="padding: 4px;text-align: right;font-style:italic;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                <apex:param value="{!Invoice.fw1__Net_Amount__c}"/> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.fw1__Tax__c != 0 || Invoice.fw1__Tax__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">
                            Tax (
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.fw1__Tax__c}"/>
                            </apex:outputText>
                            % )
                        </td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!(Invoice.Net_Amount__c * Invoice.Tax__c) / 100 }"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.fw1__Shipping_And_Handling__c != 0 || Invoice.fw1__Shipping_And_Handling__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Shipping and Handling</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                <apex:param value="{!Invoice.fw1__Shipping_And_Handling__c}"/> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <tr>
                    <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                        <apex:outputText rendered="{!Invoice.Total_Paid_Amount__c != 0 || Invoice.Total_Paid_Amount__c != null || 
                                                     Invoice.Authorized_Amount__c != 0 || Invoice.Authorized_Amount__c != null}" value="Total"></apex:outputText>
                        <apex:outputText rendered="{!!(Invoice.Total_Paid_Amount__c != 0 || Invoice.Total_Paid_Amount__c != null || 
                                                       Invoice.Authorized_Amount__c != 0 || Invoice.Authorized_Amount__c != null)}" value="Total"></apex:outputText>    
                    </td>
                    <td style="padding: 4px;text-align: right;font-weight:bold;">
                        <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                            <apex:param value="{!Invoice.fw1__Total_Invoice_Amount__c}"/> 
                        </apex:outputText>
                    </td>
                </tr>
                <apex:outputPanel rendered="{!Invoice.fw1__Authorized_Amount__c != 0 || Invoice.fw1__Authorized_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Authorized Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.fw1__Authorized_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>                 
                <apex:outputPanel rendered="{!Invoice.fw1__Total_Paid_Amount__c != 0 || Invoice.fw1__Total_Paid_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;">Paid Amount</td>
                        <td style="padding: 4px;text-align: right;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!Invoice.fw1__Total_Paid_Amount__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.Total_Paid_Amount__c != 0 || Invoice.Total_Paid_Amount__c != null ||
                                              Invoice.Authorized_Amount__c != 0 || Invoice.Authorized_Amount__c != null}">
                    <tr>
                        <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">Balance Due</td>
                        <td style="padding: 4px;text-align: right;font-weight:bold;">
                            <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                <apex:param value="{!Invoice.fw1__Balance_Due__c}"/> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.fw1__Required_Down_Payment_Amount__c == null && Invoice.fw1__Required_Down_Payment__c > 0}">
                    <apex:outputPanel rendered="{!(Invoice.fw1__Total_Paid_Amount__c < (Invoice.fw1__Total_Invoice_Amount__c * (Invoice.fw1__Required_Down_Payment__c / 100)))}">
                        <tr>
                            <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                Required Down Payment (
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!Invoice.fw1__Required_Down_Payment__c}"/> 
                                </apex:outputText>
                                % )
                            </td>
                            <td style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!(Invoice.fw1__Total_Invoice_Amount__c * (Invoice.fw1__Required_Down_Payment__c / 100)) - Invoice.fw1__Total_Paid_Amount__c}"/> 
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Invoice.fw1__Required_Down_Payment_Amount__c > 0}">
                    <apex:outputPanel rendered="{!(Invoice.fw1__Total_Paid_Amount__c < Invoice.fw1__Required_Down_Payment_Amount__c)}">
                        <tr>
                            <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                Required Down Payment (
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!Invoice.fw1__Required_Down_Payment__c}"/> 
                                </apex:outputText>
                                % )
                            </td>
                            <td style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!Invoice.fw1__Required_Down_Payment_Amount__c - Invoice.fw1__Total_Paid_Amount__c}"/> 
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:outputPanel>
                
            </table>

</apex:component>