<apex:component controller="fw1.PaymentReceiptPDFCntroller" access="global">

<apex:attribute type="String" name="invId" assignTo="{!InvoiceId}" description="Value to pass into the controller"/>

<table style="border-collapse:collapse;" width="100%">
  <tr>
    <td style="font-family:Arial,Helvetica,sans-serif;font-size:30pt;vertical-align:middle;font-weight: bold">
      <apex:outputText value="Details"/>       
    </td>
    <td align="right"  >
      <apex:outputText style="font-family:Arial,Helvetica,sans-serif;font-size:12pt;color:#808080;"  value="Date Issued: "/>  
      <apex:outputText style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"  value="{0,date,MM'/'dd'/'yyyy}">
        <apex:param value="{!Today()}" /> 
      </apex:outputText>     
    </td>
  </tr>
  <hr style="border: 1px solid #808080;"/>
</table> 
 
<table style="border-collapse:collapse;" width="100%">
  <tr style="background-color: #808080; color:white;">
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" >Line Item</th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" >License Term (years)</th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="center">Quantity</th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
      <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Quantity__c > 0}">
          Discount Quantity
      </apex:outputPanel>
    </th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="center">Unit Price</th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
            Discount %
        </apex:outputPanel>
    </th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="center">
        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Amount__c > 0}">
            Discount Amount
        </apex:outputPanel>
    </th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="center">
        <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
            Total Discount Amount
        </apex:outputPanel>
    </th>
    <th style="padding: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="center">Amount</th>
  </tr>
  
    <apex:repeat var="invLine" value="{!InvoiceLines}">
      <tr>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;max-width:150px;" > <apex:outputText value="{!invLine.fw1__Item_Description__c}"/> </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" > <apex:outputText value="{!invLine.fw1__License_Term_Years__c}"/> </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;">
              <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                  <apex:param value="{!invLine.fw1__Quantity__c}"/>
              </apex:outputText>
          </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;"> 
              <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Quantity__c > 0}">
                  <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                      <apex:param value="{!invLine.fw1__Discount_Quantity__c}"/>
                  </apex:outputText>
              </apex:outputPanel>
          </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;">
              <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
              <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                  <apex:param value="{!invLine.fw1__Unit_Price__c}"/>
              </apex:outputText>
          </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;">
              <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
                  <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                      <apex:param value="{!invLine.fw1__Discount_Percentage__c}"/>
                  </apex:outputText>
                  <apex:outputText value=" %" rendered="{!invLine.fw1__Discount_Percentage__c > 0 || invLine.fw1__Discount_Percentage__c != null}"/>
              </apex:outputPanel>
          </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;">
              <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Amount__c > 0}">
                  <apex:outputText rendered="{!invLine.fw1__Discount_Amount__c > 0 || invLine.fw1__Discount_Amount__c != null}" value="{!Invoice.fw1__Email_Currency_Symbol__c}"></apex:outputText>
                  <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                      <apex:param value="{!invLine.fw1__Discount_Amount__c}"/>
                  </apex:outputText>
              </apex:outputPanel>
          </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;">
              <apex:outputPanel rendered="{!Invoice.fw1__Total_Lines_Discount_Percentage__c > 0}">
                  <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                  <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                      <apex:param value="{!invLine.fw1__Total_Discount_Amount__c}"/>
                  </apex:outputText>
              </apex:outputPanel>
          </td>
          <td style="padding: 4px;font-family:Arial,Helvetica,sans-serif;text-align: right;font-size:10pt;">
              <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
              <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                  <apex:param value="{!invLine.fw1__Amount__c}"/>
              </apex:outputText>
          </td>            
      </tr>
     
      <tr>
          <td colspan="9" style="padding-left: 4px;border-bottom: 1px solid #808080;font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#808080;">
             &nbsp; <!--  <apex:outputText >{!invLine.fw1__Item_Description__c}</apex:outputText> -->
          </td>
      </tr>
     
  </apex:repeat> 
</table>


<table style="border-collapse:collapse;" width="100%">
    <tr>
    <td style="color:white;">************ ***********</td>
    <td>
        <apex:panelGrid columns="2" style="text-align: right;" width="100%">
            <!-- Subtotal -->
            <apex:outputText rendered="{!DisplaySubTotal}" 
                             style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;" 
                             value="Subtotal"/>
            <apex:outputpanel rendered="{!DisplaySubTotal}"
                              style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
                <apex:outputText value="{!Invoice.fw1__Email_Currency_Symbol__c}"/>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Invoice.fw1__Total_Lines_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Discount % -->
            <apex:outputPanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                rendered="{!Invoice.fw1__Invoice_Discount_Percentage__c != 0 && Invoice.fw1__Invoice_Discount_Percentage__c != null}">
                Discount (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Invoice.fw1__Invoice_Discount_Percentage__c}"/>
                </apex:outputText>
                % )
            </apex:outputPanel>
            <apex:outputPanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                              rendered="{!Invoice.fw1__Invoice_Discount_Percentage__c != 0 && Invoice.fw1__Invoice_Discount_Percentage__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!(Invoice.Total_Lines_Amount__c * Invoice.Invoice_Discount_Percentage__c) / 100 }"/>
                </apex:outputText>
            </apex:outputPanel>
            
            <!-- Discount Amount -->
            <apex:outputText style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;" value="Discount Amount"
                             rendered="{!Invoice.fw1__Invoice_Discount_Amount__c != 0 && Invoice.fw1__Invoice_Discount_Amount__c != null}"/>
            <apex:outputpanel rendered="{!Invoice.fw1__Invoice_Discount_Amount__c != 0 && Invoice.fw1__Invoice_Discount_Amount__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Invoice.fw1__Invoice_Discount_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Net Amount -->
            <apex:outputText style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;font-style:italic;" value="Net Amount"
                             rendered="{!(Invoice.Invoice_Discount_Amount__c != 0 && Invoice.Invoice_Discount_Amount__c != null ||
                                          Invoice.Invoice_Discount_Percentage__c != 0 && Invoice.Invoice_Discount_Percentage__c != null) &&
                                         (Invoice.Tax__c != 0 && Invoice.Tax__c != null ||
                                          Invoice.Shipping_And_Handling__c != 0 && Invoice.Shipping_And_Handling__c != null)}"/>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;font-style:italic;" 
                              rendered="{!(Invoice.Invoice_Discount_Amount__c != 0 && Invoice.Invoice_Discount_Amount__c != null ||
                                           Invoice.Invoice_Discount_Percentage__c != 0 && Invoice.Invoice_Discount_Percentage__c != null) &&
                                          (Invoice.Tax__c != 0 && Invoice.Tax__c != null ||
                                           Invoice.Shipping_And_Handling__c != 0 && Invoice.Shipping_And_Handling__c != null)}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Net_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Tax -->
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                              rendered="{!Invoice.fw1__Tax__c != 0 && Invoice.fw1__Tax__c != null}">
                Tax (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Invoice.fw1__Tax__c}"/>
                </apex:outputText>
                % )
            </apex:outputpanel>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                              rendered="{!Invoice.fw1__Tax__c != 0 && Invoice.fw1__Tax__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!(Invoice.Net_Amount__c * Invoice.Tax__c) / 100 }"/>
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Shipping and Handling -->
            <apex:outputtext style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;" value="Shipping and Handling"
                             rendered="{!Invoice.fw1__Shipping_And_Handling__c != 0 && Invoice.fw1__Shipping_And_Handling__c != null}"/>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                              rendered="{!Invoice.fw1__Shipping_And_Handling__c != 0 && Invoice.fw1__Shipping_And_Handling__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Shipping_And_Handling__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <!-- Total -->
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;">
                <apex:outputText rendered="{!Invoice.Total_Paid_Amount__c != 0 && Invoice.Total_Paid_Amount__c != null || 
                                             Invoice.Authorized_Amount__c != 0 && Invoice.Authorized_Amount__c != null}" value="Total"/>
            </apex:outputpanel>
            <apex:outputPanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Total_Invoice_Amount__c}"/> 
                </apex:outputText>
            </apex:outputPanel>
            
            <!-- Authorized Amount -->
            <apex:outputtext style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;" value="Authorized Amount"
                             rendered="{!Invoice.fw1__Authorized_Amount__c != 0 && Invoice.fw1__Authorized_Amount__c != null}"/>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                              rendered="{!Invoice.fw1__Authorized_Amount__c != 0 && Invoice.fw1__Authorized_Amount__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Invoice.fw1__Authorized_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
             
            <!-- Paid Amount -->
            <apex:outputtext style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;" value="Paid Amount"
                             rendered="{!Invoice.fw1__Total_Paid_Amount__c != 0 && Invoice.fw1__Total_Paid_Amount__c != null}"/>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-size:10pt;"
                              rendered="{!Invoice.fw1__Total_Paid_Amount__c != 0 && Invoice.fw1__Total_Paid_Amount__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                    <apex:param value="{!Invoice.fw1__Total_Paid_Amount__c}"/>
                </apex:outputText>
            </apex:outputpanel>
             
            <!-- Balance Due -->
            <apex:outputtext style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;" value="Balance Due"
                             rendered="{!Invoice.Total_Paid_Amount__c != 0 && Invoice.Total_Paid_Amount__c != null ||
                                         Invoice.Authorized_Amount__c != 0 && Invoice.Authorized_Amount__c != null}"/>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;"
                              rendered="{!Invoice.Total_Paid_Amount__c != 0 && Invoice.Total_Paid_Amount__c != null ||
                                          Invoice.Authorized_Amount__c != 0 && Invoice.Authorized_Amount__c != null}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Balance_Due__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
             
            <!-- Required Down Payment -->
           <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;"
                              rendered="{!DisplayRequiredDownPayment}">
                Required Down Payment (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Required_Down_Payment__c}"/> 
                </apex:outputText>
                % )
            </apex:outputpanel>
            
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;"
                              rendered="{!DisplayRequiredDownPayment}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!(Invoice.fw1__Total_Invoice_Amount__c * (Invoice.fw1__Required_Down_Payment__c / 100)) - Invoice.fw1__Total_Paid_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
            
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;"
                              rendered="{!DisplayDownPaymentAmount}">
                Required Down Payment (
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Required_Down_Payment__c}"/> 
                </apex:outputText>
                % )
            </apex:outputpanel>
            <apex:outputpanel style="font-family:Arial,Helvetica,sans-serif;font-weight: bold;font-size:10pt;"
                              rendered="{!DisplayDownPaymentAmount}">
                <apex:outputText >{!Invoice.fw1__Email_Currency_Symbol__c}</apex:outputText>
                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                    <apex:param value="{!Invoice.fw1__Required_Down_Payment_Amount__c - Invoice.fw1__Total_Paid_Amount__c}"/> 
                </apex:outputText>
            </apex:outputpanel>
              
        </apex:panelGrid>
    </td>
    </tr>
</table> 


</apex:component>