<apex:page standardController="fw1__Invoice__c" extensions="fw1.InvoiceActionsController" sidebar="false" showHeader="false" cache="false">
<apex:sectionHeader title="Accept Terms" />
<apex:form >
    <apex:pageBlock >
        
        <apex:pageblockSection columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Invoice Number"/>
                <apex:outputfield value="{!inv.Name}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Balance Due"/>
                <apex:outputfield value="{!inv.fw1__Balance_Due__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Payment Terms"/>
                <apex:outputPanel >
                    <apex:outputText value="NET "/>
                    <apex:outputText value="{0,number,#########0}">       
                        <apex:param value="{!inv.fw1__Terms__c}"/>
                    </apex:outputText>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Due Date"/>
                <apex:outputfield value="{!inv.fw1__Due_Date__c}"/>
            </apex:pageBlockSectionItem>
            
        </apex:pageblockSection>
        
        <apex:pageMessages />
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="I Disagree" onclick="top.window.close();" rendered="{!showCloseWindowButton == false}"/>
            <apex:commandButton value="I Agree" action="{!agreeToPaymentTerms}" rendered="{!showCloseWindowButton == false}"/>
            <apex:commandButton value="Close Window" onclick="window.open('', '_self', ''); top.window.close();" rendered="{!showCloseWindowButton == true}"/>
        </apex:pageBlockButtons>
        
    </apex:pageBlock>
</apex:form>
    
</apex:page>