<apex:page standardController="fw1__Payment_Center_Setting__c" extensions="fw1.CreateScheduleController" showHeader="false" sidebar="false">

    <apex:form style="background-color:#FFFFFF" >
       <apex:outputPanel id="refresh" rendered="true">
         <apex:outputPanel id="refresh1" rendered="{!refreshPage}">
          <script>
           window.top.location='/{!fw1__Payment_Center_Setting__c.id}';
          </script>
         </apex:outputPanel>
       </apex:outputPanel>    
       <apex:commandButton value="Start" action="{!createSchedule}"  disabled="{!isCreateBtnDisable}"/>  
       <apex:commandButton value="Stop" action="{!stopSchedule}" disabled="{!isStopBtnDisable}"/>       
             
    </apex:form>

</apex:page>