<apex:page standardController="fw1__Invoice__c" extensions="fw1.InvoiceActionsController" showHeader="false" sidebar="false">
    <apex:sectionHeader title="Send Invoice through Email" />
    
    <script>
        function closeAndRefreshParent() {
            parent.window.close();
            parent.window.opener.location.href = "/{!$Request.id}";   
        }
    </script>
    
    <apex:form >
        <apex:pageBlock >
        
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >To</apex:outputLabel>
                    <apex:inputText disabled="{!inv.fw1__Contact__c != null}" value="{!inv.fw1__Recipient_Email__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Name</apex:outputLabel>
                    <apex:inputText disabled="{!inv.fw1__Contact__c != null}" value="{!inv.fw1__Recipient_Name__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Subject</apex:outputLabel>
                    <apex:inputText value="{!inv.fw1__Email_Subject__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Message</apex:outputLabel>
                    <apex:inputTextarea value="{!inv.fw1__Email_Message__c}" rows="5" cols="80"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Terms and Conditions</apex:outputLabel>
                    <apex:inputTextarea value="{!inv.fw1__Terms_And_Conditions__c}" rows="10" cols="80"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:outputPanel >
                        <apex:inputCheckbox value="{!inv.fw1__Email_me_a_copy_of_invoice__c}"/>
                        <apex:outputText value="  Send me a copy of invoice"></apex:outputText>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandLink value="Preview" action="{!invoicePreview}" rendered="{!showCloseWindowButton == false}" target="_blank"/>
                <apex:outputText rendered="{!showCloseWindowButton == false}" value=" " />
                <apex:commandButton value="Send" action="{!sendEmailInvoice}" rendered="{!showCloseWindowButton == false}"/>
                <apex:commandButton value="Close Window" onclick="closeAndRefreshParent();" rendered="{!showCloseWindowButton == true}"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages />
            <br/>
        </apex:pageBlock>
    </apex:form>
</apex:page>