<apex:page standardController="fw1__Payment__c" extensions="fw1.PaymentController">
    <apex:sectionHeader title="Payment Confirmation"/>
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageBlockSection columns="1">
                <apex:pageMessages />
                <br/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Payment Name</apex:outputLabel>
                    <apex:commandLink value="{!payment.Name}" action="{!paymentPageRedirector}"/>
                </apex:pageBlockSectionItem>
                
                <apex:outputField value="{!payment.fw1__Payment_Processor__c}"/>
                <apex:outputField value="{!payment.fw1__Amount__c}"/>
                <apex:pageBlockSectionItem rendered="{!payment.fw1__Payment_Method__c == 'Credit Card'}">
                    <apex:outputLabel >Payment from</apex:outputLabel>
                    <apex:outputText >{!payment.fw1__First_Name__c} {!payment.fw1__Last_Name__c}</apex:outputText>
                </apex:pageBlockSectionItem>
                <br/>
                <br/>
                <apex:outputText ><i>Please refrain from refreshing this page to avoid processing the payment again.</i></apex:outputText>
                <br/>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Go to Payment Record" action="{!paymentPageRedirector}"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>