<apex:page standardController="fw1__Payment__c" extensions="fw1.PaymentController">

<apex:sectionHeader title="Confirmation"/>             
<apex:form >  
    <apex:pageBlock >
        <apex:pageMessages />
        <apex:pageBlockSection id="paymentTo" columns="1" title="Payment To">
            <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!payment.fw1__Payment_To__c == 'Account'}">
                <apex:outputText value="Payment To"/>
                <apex:outputText value="{!paymentToName}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!payment.fw1__Payment_To__c == 'Contact'}">
                <apex:outputText value="Payment To"/>
                <apex:outputText value="{!paymentToName}"/>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!payment.fw1__Payment_Processor__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
  <apex:pageBlock > 
    <!--<apex:pageMessages />-->
    <apex:pageBlockSection columns="1" title="Payment From">  
      <!--
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">      
        <apex:outputText value="Payment Processor"/> 
        <apex:outputText value="{!payment.fw1__Payment_Processor__c}"/>
      </apex:pageBlockSectionItem>
      -->
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!payment.fw1__PaymentSource__c != null}">
        <apex:outputLabel value="Payment From" />
        <apex:panelGrid columns="3" >        
          <apex:outputText value="{!payment.fw1__PaymentSource__c}"/> 
          <apex:outputText value=" - " />     
          <apex:outputText value="{!opportunity.Name}" rendered="{!payment.fw1__PaymentSource__c == 'Opportunity'}"/>
          <apex:outputText value="{!account.Name}" rendered="{!payment.fw1__PaymentSource__c == 'Account'}"/>
          <apex:outputText value="{!payment.fw1__Last_Name__c},{!payment.fw1__First_Name__c}" rendered="{!payment.fw1__PaymentSource__c == 'Contact'}"/>
        </apex:panelGrid>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
        <apex:outputText value="Payment Name"/>
        <apex:outputText value="{!payment.Name}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
        <apex:outputText value="Amount"/>
        <apex:outputField value="{!payment.fw1__Amount__c}"/>
      </apex:pageBlockSectionItem>  
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!useCyberSource == true}">
          <apex:outputText value="Email"/>
          <apex:outputField value="{!payment.fw1__Email__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
        <apex:outputText value="Payment Method"/>
        <apex:outputField value="{!payment.fw1__Payment_Method__c}"/>
      </apex:pageBlockSectionItem> 
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Credit Card Information" columns="1" rendered="{!payment.fw1__Payment_Method__c == 'Credit Card'}">
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">     
        <apex:outputLabel value="Payment Type"/>
        <apex:outputText value="{!payment.fw1__Type__c}"/>
      </apex:pageBlockSectionItem>   
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">              
        <apex:outputLabel value="Name on Card"/>
        <apex:panelGrid columns="2">
          <apex:outputText value="{!payment.fw1__First_Name__c}"/>
          <apex:outputText value="{!payment.fw1__Last_Name__c}"/>
        </apex:panelGrid>
      </apex:pageBlockSectionItem>  
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle"> 
        <apex:outputLabel value="Credit Card Type"/>
        <apex:outputText value="{!payment.fw1__Credit_Card_Type__c}"/>
       </apex:pageBlockSectionItem>    
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
        <apex:outputText value="Credit Card Number"/>      
        <apex:panelGrid columns="5">            
        <apex:outputField value="{!payment.fw1__Credit_Card_Number__c}"/>
        <apex:outputText /> <apex:outputText />
        <apex:outputText value="CVV2" rendered="{!requireCVV2 == true}"/>
        <apex:outputText value="{!MaskedCVV2}" rendered="{!requireCVV2 == true}"/>
        </apex:panelGrid>
      </apex:pageBlockSectionItem>  
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">              
        <apex:outputText value="Expiration"/>
        <apex:panelGrid columns="3">
        <apex:outputText value="{!payment.fw1__Expiry_Month__c}"/>
        <apex:outputText value="/"/>
        <apex:outputText value="{!payment.fw1__Expiry_Year__c}"/> 
         </apex:panelGrid>
      </apex:pageBlockSectionItem>  
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Address" columns="1" rendered="{!payment.fw1__Payment_Method__c == 'Credit Card'}">
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">       
        <apex:outputLabel value="Billing Address"/>
        <apex:outputLabel value="{!payment.fw1__Billing_Street__c}"/> 
      </apex:pageBlockSectionItem>  
      
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">           
        <apex:outputLabel />
        <apex:panelGrid columns="3">  
          <apex:outputLabel value="{!payment.fw1__Billing_City__c},"/> 
          <apex:outputLabel value="{!payment.fw1__Billing_State__c}"/> 
          <apex:outputLabel value="{!payment.fw1__Billing_Zip__c}"/> 
        </apex:panelGrid>
      </apex:pageBlockSectionItem> 
      
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle">           
        <apex:outputLabel />
        <apex:outputLabel id="billCountry" value="{!payment.fw1__Billing_Country__c}"/> 
      </apex:pageBlockSectionItem> 
      
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!payment.fw1__Shipping_Street__c != null}">    
        <apex:outputLabel value="Shipping Address"/>
        <apex:outputText value="{!payment.fw1__Shipping_Street__c}"/> 
      </apex:pageBlockSectionItem> 
      
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!payment.fw1__Shipping_City__c != null || payment.fw1__Shipping_State__c != null || payment.fw1__Shipping_Zip__c != null}">           
        <apex:outputLabel value="Shipping Address" rendered="{!payment.fw1__Shipping_Street__c == null}"/>
        <apex:panelGrid columns="4">  
          <apex:outputText value="{!payment.fw1__Shipping_City__c}" rendered="{!payment.fw1__Shipping_City__c != null}"/>
          <apex:outputText value="," rendered="{!payment.fw1__Shipping_City__c != null && payment.fw1__Shipping_State__c != null}"/>
          <apex:outputText value="{!payment.fw1__Shipping_State__c}" rendered="{!payment.fw1__Shipping_State__c != null}"/> 
          <apex:outputText value="{!payment.fw1__Shipping_Zip__c}" rendered="{!payment.fw1__Shipping_Zip__c != null}"/> 
        </apex:panelGrid>
      </apex:pageBlockSectionItem> 
      
      <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!payment.fw1__Shipping_Country__c != null}">           
        <apex:outputLabel value="Shipping Address" rendered="{!payment.fw1__Shipping_Street__c == null && payment.fw1__Shipping_City__c == null && payment.fw1__Shipping_State__c == null && payment.fw1__Shipping_Zip__c == null}"/>      
        <apex:outputText value="{!payment.fw1__Shipping_Country__c}"/> 
      </apex:pageBlockSectionItem> 
                              
    </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2" title="Bank Account Information" rendered="{!payment.fw1__Payment_Method__c == 'eCheck'}">
        <apex:outputField value="{!payment.fw1__Bank_Aba_Code__c}"/>
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
            <apex:outputLabel value="Name On Account"/>
            <apex:outputText value="{!nameOnAccount}"/>
        </apex:pageBlockSectionItem>
        <apex:outputField value="{!payment.fw1__Bank_Account_Number__c}"/>
    </apex:pageBlockSection>
            
    <apex:pageBlockButtons location="bottom">
      <apex:commandButton action="{!paymentEntry}" 
                          value="Make Changes"
                          styleClass="btn"/>
      <apex:commandButton value="Submit"
                          action="{!ProcessPayment}" 
                          styleClass="btn"/>    
    </apex:pageBlockButtons>
    
  </apex:pageBlock>
   
  
</apex:form>

</apex:page>