<apex:page standardController="fw1__Payment__c" extensions="fw1.PaymentActionsController" showHeader="false" sidebar="false">
    <apex:sectionHeader title="Refund Payment" />

    <script>
        function closeAndRefreshParent() {
            parent.window.close();
            parent.window.opener.location.href = "/{!$Request.id}";
        }
    </script>

    <apex:form >
        <apex:pageBlock rendered="{!usePaymentActivity == false}">
            
            <apex:pageBlockSection columns="1">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Refund Type</apex:outputLabel>
                    <apex:actionRegion >
                        <apex:selectList size="1" value="{!refundType}">
                            <apex:selectOptions value="{!refundTypesInSelectList}"/>
                            <apex:actionSupport event="onchange" rerender="amountToRefundSection" status="status1"/>
                        </apex:selectList>
                        <apex:actionStatus startText=" Just a moment..." id="status1"/>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="amountToRefundSection" columns="1" showHeader="false">
                <apex:pageBlockSectionItem id="FullRefundSection" rendered="{!refundType == 'Full'}">
                    <apex:outputLabel >Amount to Refund</apex:outputLabel>
                    <apex:inputText value="{!amountToRefund}" disabled="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="PartialRefundSection" rendered="{!refundType != 'Full'}">
                    <apex:outputLabel >Amount to Refund</apex:outputLabel>
                    <apex:inputText value="{!amountToRefund}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Note (optional)</apex:outputLabel>
                    <apex:inputTextarea value="{!refundNote}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Cancel" onclick="top.window.close();" rendered="{!showCloseWindowButton == false}"/>
                <apex:commandButton value="Refund" action="{!refundPayment}" rendered="{!showCloseWindowButton == false}"/>
                <apex:commandButton value="Close Window" onclick="closeAndRefreshParent();" rendered="{!showCloseWindowButton == true}"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages />
            <br/>
            <br/>
        </apex:pageBlock>

        <apex:pageBlock id="captureTable" rendered="{!usePaymentActivity == true}">
            
            <apex:dataTable value="{!paymentActivity}" var="capture" cellpadding="4" style="border: 1px #ccc solid; border-collapse: collapse;">
                <apex:column style="border: 1px #ccc solid;">
                    <apex:facet name="header"><div style="text-align: center;">Refund Type</div></apex:facet>
                    <apex:actionRegion >
                        <apex:selectList size="1" value="{!capture.fw1__Refund_Type__c}">
                            <apex:selectOptions value="{!refundTypesInSelectList}"/>
                            <apex:actionSupport event="onchange" rerender="captureTable" status="status2"/>
                        </apex:selectList>
                    </apex:actionRegion>
                </apex:column>
                <apex:column rendered="{!capture.fw1__Refund_Type__c == 'Full'}" style="border: 1px #ccc solid;">
                    <apex:facet name="header"><div style="text-align: center;">Amount to Refund</div></apex:facet>
                    <apex:outputText value="{!capture.fw1__Remaining_Amount__c}"/>
                </apex:column>
                <apex:column rendered="{!capture.fw1__Refund_Type__c != 'Full'}" style="border: 1px #ccc solid;">
                    <apex:facet name="header"><div style="text-align: center;">Amount to Refund</div></apex:facet>
                    <apex:inputText value="{!capture.fw1__Remaining_Amount__c}"/>
                </apex:column>
                <apex:column style="border: 1px #ccc solid;">
                    <apex:facet name="header"><div style="text-align: center;">Note (optional)</div></apex:facet>
                    <apex:inputText value="{!capture.fw1__Note__c}"/>
                </apex:column>
                <apex:column >
                    <apex:commandLink value="Refund" action="{!refundPayment}">
                        <apex:param name="tranId" assignTo="{!transactionId}" value="{!capture.fw1__Transaction_ID__c}"/>
                    </apex:commandLink>
                </apex:column>
            </apex:dataTable>
            <apex:actionStatus startText=" Just a moment..." id="status2"/>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Cancel" onclick="top.window.close();" rendered="{!showCloseWindowButton == false}"/>
                <apex:commandButton value="Close Window" onclick="closeAndRefreshParent();" rendered="{!showCloseWindowButton == true}"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages />
            <br/>
            <br/>
        </apex:pageBlock>

        
    </apex:form>
</apex:page>