<apex:page standardController="fw1__Payment_Center_Setting__c" extensions="fw1.PaymentReceiptController" showHeader="false" sidebar="false">
    <apex:sectionHeader title="Payment Receipt" />
    
    <script>
        function closeAndRefreshParent() {
            parent.window.close();
            parent.window.opener.location.href = "/{!$Request.id}";    
        }
    </script>
    
    <apex:form >
        <apex:pageBlock >
        
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Payment Receipt Template"/>
                    <c:EmailTemplates value="{!receiptTemplate}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Email" collapsible="false">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Payment Receipt Email Subject"/>
                    <apex:inputText style="width:78%" value="{!emailSubject}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Payment Receipt Email Message"/>
                    <apex:inputTextarea value="{!emailMessage}" rows="5" cols="80"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Payment Notification Email"/>
                    <apex:inputText value="{!notificationEmail}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Advance" collapsible="false">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputlabel >
                        <c:EditTemplate template="{!receiptTemplate}" label="Advance Edit"/>
                    </apex:outputlabel>
                    <apex:outputText >
                        For advanced customizations, the template can be manually edited using Visualforce. Follow the link on the left to edit the template.
                    </apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <!--<apex:outputPanel >
                    <apex:commandButton value="Close" onclick="parent.window.close();"/>
                    <apex:commandButton value="Save" action="{!Save}" />
                </apex:outputPanel>-->
                <apex:outputPanel id="buttons">
                      <apex:commandButton value="Cancel" onclick="parent.window.close();"/>   
                      <apex:commandButton action="{!Save}" value="Save" status="closer" rerender="buttons"/>
                      <apex:actionStatus startText=" Saving..." stopText="" onStop="window.close();" id="closer"/>       
                </apex:outputPanel>
           </apex:pageBlockButtons>
    
        </apex:pageBlock>
    </apex:form>
</apex:page>