<apex:page standardController="fw1__Payment__c" extensions="fw1.PaymentActionsController" showHeader="false" sidebar="false">
    <apex:sectionHeader title="Capture Payment" />

    <script>
        function closeAndRefreshParent() {
            parent.window.close();
            parent.window.opener.location.href = "/{!$Request.id}";    
        }
    </script>
    
    <apex:form >
        <apex:pageBlock >
            
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Amount to Capture</apex:outputLabel>
                    <apex:actionRegion >
                        <apex:inputText value="{!amountToCapture}">
                            <apex:actionSupport event="onchange" action="{!setTypeOfCapture}" reRender="captureTypeSection"/>
                        </apex:inputText>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="captureTypeSection" columns="1">
                <apex:pageBlockSectionItem rendered="{!allowMultiCapture == true}">
                    <apex:outputLabel >Capture Type</apex:outputLabel>
                    <apex:selectList size="1" value="{!completeType}">
                        <apex:selectOptions value="{!captureTypesInSelectList}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Cancel" onclick="top.window.close();" rendered="{!showCloseWindowButton == false}"/>
                <apex:commandButton value="Capture" action="{!capturePayment}" rendered="{!showCloseWindowButton == false}"/>
                <apex:commandButton value="Close Window" onclick="closeAndRefreshParent();" rendered="{!showCloseWindowButton == true}"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages />
            <br/>
            <br/>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>