<apex:page standardController="fw1__Recurring_Invoice__c" extensions="fw1.RecurringInvoiceController">
  <apex:sectionHeader title="Recurring Invoice"/>
  <apex:form >
    <apex:pageBlock id="hdrAmounts">  
      <apex:pageMessages />
      
      <apex:pageBlockSection columns="1" title="Amounts" collapsible="false">
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Total Lines Amount"/>          
          <apex:outputText style="font-weight:bold;"  value="{0,number,#,###,###.00}">
             <apex:param value="{!TotalLinesAmount}"/>               
          </apex:outputText>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle" helpText="This discount applies to the entire invoice.">
          <apex:outputLabel value="Invoice Discount Percentage"/>
          <apex:actionRegion >    
            <apex:inputField value="{!RecInvoice.fw1__Invoice_Discount_Percentage__c}">
              <apex:actionSupport event="onchange" action="{!setTotalInvoiceAmount}" reRender="hdrAmounts"/>
            </apex:inputField>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle" helpText="This discount applies to the entire invoice.">
          <apex:outputLabel value="Invoice Discount Amount"/>
           <apex:actionRegion >    
            <apex:inputField value="{!RecInvoice.fw1__Invoice_Discount_Amount__c}">
              <apex:actionSupport event="onchange" action="{!setTotalInvoiceAmount}" reRender="hdrAmounts"/>
            </apex:inputField>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Total Invoice Discount Amount"/>          
          <apex:outputText value="{0,number,#,###,###.00}">
             <apex:param value="{!TotalInvoiceDiscountAmount}"/>               
          </apex:outputText>          
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Net Amount"/>           
          <apex:outputText value="{0,number,#,###,###.00}">
             <apex:param value="{!NetAmount}"/>               
          </apex:outputText>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Tax"/>
          <apex:actionRegion >    
            <apex:inputField value="{!RecInvoice.fw1__Tax__c}">
              <apex:actionSupport event="onchange" action="{!setTotalInvoiceAmount}" reRender="hdrAmounts"/>
            </apex:inputField>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Shipping and Handling"/>
          <apex:actionRegion >    
            <apex:inputField value="{!RecInvoice.fw1__Shipping_And_Handling__c}">
              <apex:actionSupport event="onchange" action="{!setTotalInvoiceAmount}" reRender="hdrAmounts"/>
            </apex:inputField>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Total Invoice Amount"/>         
          <apex:outputText style="font-weight:bold;" value="{0,number,#,###,###.00}">
             <apex:param value="{!TotalInvoiceAmount}"/>               
          </apex:outputText>
        </apex:pageBlockSectionItem>
        
      </apex:pageBlockSection>
       
      <apex:pageBlockSection columns="1" title="Auto-BillPay" collapsible="false" id="autoBillPay">      
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Auto-BillPay"/>         
          <apex:inputField value="{!RecInvoice.fw1__Auto_BillPay__c}" />                                 
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Payment Method"/>
          <apex:actionRegion >             
            <apex:selectList size="1" value="{!RecInvoice.fw1__Payment_Method__c}">
              <apex:selectOptions value="{!PayMethodSelection}"/>
              <apex:actionSupport event="onchange" reRender="ccInfo, bankInfo" />
            </apex:selectList>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>                
      </apex:pageBlockSection>
      
      <apex:outputPanel id="ccInfo">
      <apex:pageBlockSection columns="2" title="Credit Card Information" collapsible="false" rendered="{!IsCreditCard}" >      
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Credit Card Type"/>
          <apex:inputField value="{!RecInvoice.fw1__Credit_Card_Type__c}"/>
        </apex:pageBlockSectionItem>    
        
        <apex:inputField value="{!RecInvoice.fw1__Billing_Street__c}"/>  
      
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Name on Card (First Name)"/>
            <apex:inputField value="{!RecInvoice.fw1__First_Name__c}"/>
        </apex:pageBlockSectionItem>
        
        <apex:inputField value="{!RecInvoice.fw1__Billing_City__c}"/>   
        <apex:inputField value="{!RecInvoice.fw1__Last_Name__c}"/> 
        <apex:inputField value="{!RecInvoice.fw1__Billing_State__c}"/>    
        <apex:inputField value="{!RecInvoice.fw1__Credit_Card_Number__c}"/>
        <apex:inputField value="{!RecInvoice.fw1__Billing_Zip__c}"/>  
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
            <apex:outputLabel value="Expiration"/>
            <apex:panelGrid columns="3">
                <apex:selectList value="{!RecInvoice.fw1__Expiry_Month__c}" size="1" >
                    <apex:selectOptions value="{!expirationMonth}"/>         
                </apex:selectList>
                <apex:outputLabel value="/"/>
                <apex:selectList value="{!RecInvoice.fw1__Expiry_Year__c}" size="1" >
                    <apex:selectOptions value="{!expirationYear}"/>         
                </apex:selectList>
            </apex:panelGrid>
        </apex:pageBlockSectionItem> 
        <apex:inputField value="{!RecInvoice.fw1__Billing_Country__c}"/>   
      </apex:pageBlockSection>
      </apex:outputPanel>
      
      <apex:outputPanel id="bankInfo">
      <apex:pageBlockSection columns="2" title="Bank Account Information" collapsible="false" rendered="{!IsECheck}" >       
          <apex:inputField value="{!RecInvoice.fw1__Bank_ABA_Code__c}"/>
          <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
            <apex:outputLabel value="Name On Account"/>
            <apex:inputText value="{!RecInvoice.fw1__Name_On_Account__c}"/>
          </apex:pageBlockSectionItem>
          <apex:inputField value="{!RecInvoice.fw1__Bank_Account_Number__c}"/>
      </apex:pageBlockSection>
      </apex:outputPanel>
       
      <apex:pageBlockButtons location="bottom">
          <input type="submit" style="width:0; height:0; vertical-align:middle; visibility:hidden"/>  
          <apex:commandButton action="{!entryPage}" value="Previous"/>
          <apex:commandButton action="{!emailSettingsPage}" value="Next"/>
      </apex:pageBlockButtons>
      
    </apex:pageBlock>
  </apex:form>
</apex:page>