<apex:page standardController="fw1__Recurring_Invoice__c" extensions="fw1.RecurringInvoiceController">
  <style>
    .dataCell  {width:60px; height:20px;}
    .dataCell input {width:72px; height:20px;}
    .saveButton { display: none; }
  </style>
  <script type="text/javascript">
    function doComputeTotal(myElement) {      
      compFunction();            
    }
    
    function setFocus() {                
        document.getElementById('lineTable').focus();
    }
    var previousOnload = window.onload;        
    window.onload = function() { 
        if (previousOnload) { 
            previousOnload();
        }
    
        setFocus();
    }
    
  </script>
  
  <apex:sectionHeader title="Recurring Invoice"/>
  <apex:form >
    <apex:pageBlock >  
      <apex:pageMessages />
      
      <!--<apex:actionFunction name="compFunction" action="{!updateLineItems}"  rerender="lineTable,totalAmt" status="updStatus" />-->             
      <apex:actionFunction name="compFunction" action="{!updateLineItems}"  rerender="totals,testTable" status="updStatus" />             
      
      <apex:pageBlockSection columns="1" title="Account Information" collapsible="false">
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Account"/>
          <apex:actionRegion >     
            <apex:inputField value="{!RecInvoice.fw1__Account__c}" required="true">
              <apex:actionSupport event="onchange" action="{!setDefaultAddress}"/>
            </apex:inputField>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>
   
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle"> 
          <apex:outputLabel value="Contact"/>
          <apex:actionRegion >            
            <apex:inputField value="{!RecInvoice.fw1__Contact__c}">
              <apex:actionSupport event="onchange" reRender="email" action="{!setContact}"/>
            </apex:inputField>
          </apex:actionRegion>
        </apex:pageBlockSectionItem>  
        
      </apex:pageBlockSection> 
      <apex:pageBlockSection id="email" columns="1">          
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Recipient Email"/>
          <apex:inputField value="{!RecInvoice.fw1__Recipient_Email__c}" />
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      
      <apex:pageBlockSection columns="1" title="Schedule Information" collapsible="false">
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Schedule"/>
          <apex:selectList size="1" value="{!RecInvoice.fw1__Schedule__c}" required="true">
            <apex:selectOptions value="{!ScheduleSelection}"/>                         
          </apex:selectList>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
          <apex:outputLabel value="Start Date"/>
          <apex:inputField value="{!RecInvoice.fw1__Start_Date__c}" required="true"/>
        </apex:pageBlockSectionItem>        
        <apex:inputField value="{!RecInvoice.fw1__Terms__c}"/>         
      </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock title="Line Items" id="lineTable">               
      <apex:pageBlockButtons >        
        <apex:commandButton action="{!addLineItem}" value="Add Line" rerender="lineTable,totals" />
        <!--<apex:commandButton id="update" value="Compute Total Amount" action="{!updateLineItems}" rerender="lineTable,totalAmt" />  -->      
      </apex:pageBlockButtons>  
      
      <apex:panelGrid columns="2" width="1000px">
      
      <apex:pageBlockTable value="{!lineItems}" var="item">
      
        <apex:column headerValue="Action">
          <apex:commandLink value="Del" action="{!del}" rerender="lineTable" >
            <apex:param name="delname" value="{!item.fw1__Line__c}" />
          </apex:commandLink>
        </apex:column>
        
        <apex:column headerValue="Line Item" >           
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
          <apex:inputfield value="{!item.name}"   style="width:200px" />
          </apex:outputPanel>
        </apex:column>        
        
        <!--<apex:column headerValue="Description" >           
          <apex:outputField value="{!item.Item_Description__c}" rendered="{!item.name != null}">
            <apex:inlineEditSupport event="ondblclick" />
          </apex:outputField>
          <apex:inputField value="{!item.Item_Description__c}"  rendered="{!item.name == null}" />
        </apex:column>-->
        
        <apex:column headerValue="Quantity"> 
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
           <apex:inputfield value="{!item.fw1__Quantity__c}" onchange="doComputeTotal(this);"/> 
          </apex:outputPanel>
        </apex:column>
        
        <apex:column headerValue="Unit Price">
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>          
          <apex:inputfield value="{!item.fw1__Unit_Price__c}" onchange="doComputeTotal(this);"/>
          </apex:outputPanel>
        </apex:column>   
        
        <apex:column headerValue="Discount Qty"> 
          <apex:inputfield value="{!item.fw1__Discount_Quantity__c}"  onchange="doComputeTotal(this);" />
        </apex:column>
                
        <apex:column headerValue="Discount %">     
          <apex:inputfield value="{!item.fw1__Discount_Percentage__c}" onchange="doComputeTotal(this);" />
        </apex:column>   
                
        <apex:column headerValue="Discount Amt"> 
          <apex:inputfield value="{!item.fw1__Discount_Amount__c}" onchange="doComputeTotal(this);"/>
        </apex:column>  
        
        <apex:column headerValue="Non-Recurring"> 
          <apex:inputCheckbox value="{!item.fw1__Non_Recurring__c}"  /> 
        </apex:column>
        
        </apex:pageBlockTable> 
        
        <apex:pageBlockTable value="{!lineItems}" var="tot" id="totals"> 
                
        <apex:column headerValue="Total Discount Amt" value="{!tot.fw1__Total_Discount_Amount_nf__c}" /> 
         
        <apex:column headerValue="Line Amount" value="{!tot.fw1__Net_Amount_nf__c}" />
                
        </apex:pageBlockTable> 
      </apex:panelGrid>
      
      <apex:outputPanel id="testTable">
      <apex:pageBlockSection columns="3" >
      <apex:outputText />
      <apex:actionStatus startText="updating..." stopText="" id="updStatus"/>
      <apex:pageBlockSectionItem id="totalAmt">
          <apex:outputText value="Total Lines Amount" style="vertical-align:right" />
          <apex:outputText style="vertical-align:right; font-weight:bold;"  value="{0,number,#,###,###.00}">
             <apex:param value="{!TotalLinesAmount}"/>               
          </apex:outputText>
      </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      
      </apex:outputPanel>
      
      
      <apex:pageBlockButtons location="bottom">
        <input type="submit" style="width:0; height:0; vertical-align:middle; visibility:hidden"/>           
        <apex:commandButton action="{!amountsPage}" value="Next"/>
      </apex:pageBlockButtons>
      
    </apex:pageBlock>
    
  </apex:form>

</apex:page>