<apex:page standardController="fw1__Recurring_Invoice__c" extensions="fw1.RecurringInvoiceController">
  <apex:sectionHeader title="Recurring Invoice"/>
  <apex:form >
    <apex:pageBlock >  
      <apex:pageMessages />
      
      <apex:pageBlockSection columns="1" title="Email Settings" collapsible="false">        
        <apex:pageBlockSectionItem labelStyle="vertical-align:middle" >
          <apex:outputLabel value="Email Subject"/>
          <apex:inputField value="{!RecInvoice.fw1__Email_Subject__c}" style="width:300px" />
        </apex:pageBlockSectionItem>

        <apex:inputtextarea value="{!RecInvoice.fw1__Email_Message__c}" rows="5" cols="60"/>  
        <apex:inputField value="{!RecInvoice.fw1__Email_me_a_copy_of_invoice__c}"/>  
        <apex:inputtextarea value="{!RecInvoice.fw1__Terms_And_Conditions__c}" rows="5" cols="60"/>  
      </apex:pageBlockSection>
      
      <apex:pageBlockButtons location="bottom">
        <input type="submit" style="width:0; height:0; vertical-align:middle; visibility:hidden"/>  
        <apex:commandButton action="{!amountsPage}"  value="Previous"/>     
        <apex:commandButton action="{!save}"  value="Save Draft"/>
        <apex:commandButton action="{!saveActive}" value="Activate"/>
        <apex:commandButton action="{!invoiceNow}" value="Activate & Send First Invoice"/>
      </apex:pageBlockButtons>
      
    </apex:pageBlock>
  </apex:form>
</apex:page>