<apex:page standardController="fw1__Invoice__c" extensions="fw1.InvoiceActionsController" sidebar="false" showHeader="false" cache="false" action="{!onloadActions}">
<apex:sectionHeader title="{!$Organization.Name} Online Payments" />

<apex:form >
    <apex:pageBlock rendered="{!showPaymentScreen == true}">
        <table style="border-collapse:collapse;" width="100%">
            <tr>
                <td>
                </td>
                <td align="right">
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding: 2px;" align="right">
                                Invoice # :
                            </td>
                            <td style="padding: 2px;" align="right">
                                {!invoiceNumber}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="border-collapse:collapse;" width="100%">
                        <tr style="border-top: 1px solid #808080;">
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:center">Line Item</th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">Quantity</th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Quantity__c > 0}">
                                    Discount Quantity
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">Unit Price</th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                    Discount %
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Amount__c > 0}">
                                    Discount Amount
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                    Total Discount Amount
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">Amount</th>
                        </tr>
                        <apex:repeat var="invLine" value="{!invoiceLines}">
                            <tr>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;">{!invLine.name}</td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!invLine.fw1__Quantity__c}"/>
                                    </apex:outputText>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Quantity__c > 0}">
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Discount_Quantity__c}"/>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!invLine.fw1__Unit_Price__c}"/>
                                    </apex:outputText>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Discount_Percentage__c}"/>
                                        </apex:outputText>
                                        <apex:outputText value=" %" rendered="{!invLine.fw1__Discount_Percentage__c != 0 || invLine.fw1__Discount_Percentage__c != null}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Amount__c > 0}">
                                        <apex:outputText rendered="{!invLine.fw1__Discount_Amount__c != 0 || invLine.fw1__Discount_Amount__c != null}" value="{!inv.fw1__Email_Currency_Symbol__c}" ></apex:outputText>
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Discount_Amount__c}"/>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                        <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Total_Discount_Amount__c}"/>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!invLine.fw1__Amount__c}"/>
                                    </apex:outputText>
                                </td>            
                            </tr>
                        </apex:repeat> 
                        <apex:outputPanel rendered="{!inv.Invoice_Discount_Amount__c != 0 || inv.Invoice_Discount_Amount__c != null ||
                                                      inv.Invoice_Discount_Percentage__c != 0 || inv.Invoice_Discount_Percentage__c != null ||
                                                      inv.Tax__c != 0 || inv.Tax__c != null ||
                                                      inv.Shipping_And_Handling__c != 0 || inv.Shipping_And_Handling__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Subtotal</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Total_Lines_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Invoice_Discount_Percentage__c != 0 || inv.fw1__Invoice_Discount_Percentage__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">
                                    Discount (
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Invoice_Discount_Percentage__c}"/>
                                    </apex:outputText>
                                    % )
                                </td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!(inv.Total_Lines_Amount__c * inv.Invoice_Discount_Percentage__c) / 100 }"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Invoice_Discount_Amount__c != 0 || inv.fw1__Invoice_Discount_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Discount Amount</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Invoice_Discount_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        
                        <apex:outputPanel rendered="{!(inv.Invoice_Discount_Amount__c != 0 || inv.Invoice_Discount_Amount__c != null ||
                                                       inv.Invoice_Discount_Percentage__c != 0 || inv.Invoice_Discount_Percentage__c != null) &&
                                                      (inv.Tax__c != 0 || inv.Tax__c != null ||
                                                       inv.Shipping_And_Handling__c != 0 || inv.Shipping_And_Handling__c != null)}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;font-style:italic;">Net Amount</td>
                                <td style="padding: 4px;text-align: right;font-style:italic;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!inv.fw1__Net_Amount__c}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Tax__c != 0 || inv.fw1__Tax__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">
                                    Tax (
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Tax__c}"/>
                                    </apex:outputText>
                                    % )
                                </td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!(inv.Net_Amount__c * inv.Tax__c) / 100 }"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Shipping_And_Handling__c != 0 || inv.fw1__Shipping_And_Handling__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Shipping and Handling</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!inv.fw1__Shipping_And_Handling__c}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                                
                        
                        <tr>
                            <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText rendered="{!inv.fw1__Total_Paid_Amount__c != 0 || inv.fw1__Total_Paid_Amount__c != null || inv.fw1__Authorized_Amount__c != 0 || inv.fw1__Authorized_Amount__c != null}" value="Total"></apex:outputText>
                                <apex:outputText rendered="{!!(inv.fw1__Total_Paid_Amount__c != 0 || inv.fw1__Total_Paid_Amount__c != null || inv.fw1__Authorized_Amount__c != 0 || inv.fw1__Authorized_Amount__c != null)}" value="Balance Due"></apex:outputText>
                            </td>
                            <td style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!inv.fw1__Total_Invoice_Amount__c}"/> 
                                </apex:outputText>
                            </td>
                        </tr>
                        
                        <apex:outputPanel rendered="{!inv.fw1__Authorized_Amount__c != 0 || inv.fw1__Authorized_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Authorized Amount</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Authorized_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>                 
                        <apex:outputPanel rendered="{!inv.fw1__Total_Paid_Amount__c != 0 || inv.fw1__Total_Paid_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Paid Amount</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Total_Paid_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.Total_Paid_Amount__c != 0 || inv.Total_Paid_Amount__c != null ||
                                                      inv.Authorized_Amount__c != 0 || inv.Authorized_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">Balance Due</td>
                                <td style="padding: 4px;text-align: right;font-weight:bold;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!inv.fw1__Balance_Due__c}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <!-- Required Installment -->
                        <apex:outputPanel rendered="{!installmentDue > 0}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                    Required Installment
                                </td>
                                <td style="padding: 4px;text-align: right;font-weight:bold;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!installmentDue}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                    </table>
                    <br/>
                </td>
            </tr>
        </table>
        
    </apex:pageBlock>
    
    <apex:pageMessages />
    
    <apex:pageBlock rendered="{!showPaymentScreen == true}">
        
        <apex:outputPanel id="paymentEntry">

            <apex:pageblockSection columns="2" title="Enter Payment Details" collapsible="false">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!$Site.Name != null}">
                    <apex:outputLabel value="Payment Method"/>
                    <apex:actionRegion >
                        <apex:selectList size="1" value="{!paymentMethod}">
                            <apex:selectOptions value="{!onlinePaymentMethods}"/>
                            <apex:actionSupport event="onchange" reRender="paymentEntry" status="status1"/>
                        </apex:selectList>
                        <apex:actionStatus startStyle="vertical-align:middle" startText="   Just a moment..." id="status1"/>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!$Site.Name == null}">
                    <apex:outputLabel value="Payment Method"/>
                    <apex:actionRegion >
                        <apex:selectList size="1" value="{!paymentMethod}">
                            <apex:selectOptions value="{!allPaymentMethods}"/>
                            <apex:actionSupport event="onchange" reRender="paymentEntry" status="status2"/>
                        </apex:selectList>
                        <apex:actionStatus startStyle="vertical-align:middle" startText="   Just a moment..." id="status2"/>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Pay"/>
                    <apex:actionRegion >
                        <apex:selectList size="1" value="{!paymentOption}">
                            <apex:selectOptions value="{!paymentOptions}"/>
                            <apex:actionSupport event="onchange" action="{!switchPaymentAmount}" reRender="paymentEntry" status="status3"/>
                        </apex:selectList>
                        <apex:actionStatus startStyle="vertical-align:middle" startText="   Just a moment..." id="status3"/>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!useCyberSource == true && paymentMethod == 'Credit Card'}">
                    <apex:outputLabel value="Email"/>
                    <apex:inputText value="{!email}"/>
                </apex:pageBlockSectionItem>
                <apex:outputText rendered="{!useCyberSource == false || paymentMethod != 'Credit Card'}"></apex:outputText>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel >
                        <apex:outputText value="Amount To Pay"></apex:outputText>
                        <apex:outputText value=" (" rendered="{!paymentOption == 'Down Payment'}"></apex:outputText>
                        <apex:outputField value="{!inv.fw1__Required_Down_Payment__c}" rendered="{!paymentOption == 'Down Payment'}"/>
                        <apex:outputText value=")" rendered="{!paymentOption == 'Down Payment'}"></apex:outputText>
                    </apex:outputLabel>
                    <apex:outputPanel >
                        <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                            <apex:param value="{!paymentAmount}"/> 
                        </apex:outputText>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:outputText rendered="{!paymentOption == 'Down Payment'}"></apex:outputText>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!paymentOption == 'Down Payment'}">
                    <apex:outputLabel value="Payment Terms"/>
                    <apex:outputPanel >
                        <apex:outputtext value="NET "></apex:outputtext>
                        <apex:outputField value="{!inv.fw1__Terms__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:outputText rendered="{!paymentOption == 'Down Payment'}"></apex:outputText>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!paymentOption == 'Down Payment'}">
                    <apex:outputLabel value="Due Date"/>
                    <apex:outputfield value="{!inv.fw1__Due_Date__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:outputText rendered="{!paymentOption == 'Down Payment'}"></apex:outputText>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" rendered="{!paymentOption == 'Down Payment'}">
                    <apex:outputLabel value="I agree to the payment terms"/>
                    <apex:inputCheckbox value="{!acceptPaymentTerms}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageblockSection>
            
            <apex:pageBlockSection columns="2" title="Enter Credit Card Information" collapsible="false" rendered="{!paymentMethod == 'Credit Card'}">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Credit Card Type"/>
                    <apex:selectList size="1" value="{!creditCardType}">
                        <apex:selectOptions value="{!creditCardTypes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:outputText ></apex:outputText>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Name on Card (First Name)"/>
                    <apex:inputText value="{!firstName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Last Name"/>
                    <apex:inputText value="{!lastName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Credit Card Number"/>
                    <apex:inputText value="{!maskedCreditCardNumber}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Expiration"/>
                    <apex:panelGrid columns="3">
                        <apex:selectList value="{!expiryMonth}" size="1" >
                            <apex:selectOptions value="{!expiryMonths}"/>         
                        </apex:selectList>
                        <apex:outputLabel value="/"/>
                        <apex:selectList value="{!expiryYear}" size="1" >
                            <apex:selectOptions value="{!expiryYears}"/>         
                        </apex:selectList>
                    </apex:panelGrid>
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem rendered="{!requireCVV2 == true}" helpText="3-digit number on the back of the card. 4-digit on the front for American Express cards.">
                    <apex:outputLabel value="CVV2" />
                    <apex:inputText value="{!MaskedCVV2}" />
                </apex:pageBlockSectionItem> 
                
            </apex:pageBlockSection>
                    
            <apex:pageBlockSection columns="2" title="Enter Address" collapsible="false" rendered="{!paymentMethod == 'Credit Card'}">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Billing Street"/>
                    <apex:inputTextarea value="{!billingStreet}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" helpText="Shipping address is optional.">
                    <apex:outputLabel value="Shipping Street"/>
                    <apex:inputTextarea value="{!shippingStreet}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Billing City"/>
                    <apex:inputText value="{!billingCity}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Shipping City"/>
                    <apex:inputText value="{!shippingCity}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Billing State"/>
                    <apex:inputText value="{!billingState}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Shipping State"/>
                    <apex:inputText value="{!shippingState}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Billing Zip"/>
                    <apex:inputText value="{!billingZip}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Shipping Zip"/>
                    <apex:inputText value="{!shippingZip}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Billing Country"/>
                    <apex:inputText value="{!billingCountry}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Shipping Country"/>
                    <apex:inputText value="{!shippingCountry}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageblockSection columns="2" title="Enter Bank Account" collapsible="false" rendered="{!paymentMethod == 'eCheck'}">
                <!--
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Bank Name"/>
                    <apex:inputText value="{!bankName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Bank Account Type"/>
                    <apex:selectList size="1" value="{!bankAccountType}">
                        <apex:selectOptions value="{!bankAccountTypes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                -->
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Bank ABA Code"/>
                    <apex:inputText value="{!maskedBankABACode}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Name On Account"/>
                    <apex:inputText value="{!nameOnAccount}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Bank Account Number"/>
                    <apex:inputText value="{!maskedBankAccountNumber}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            
            <apex:pageblockSection columns="2" title="Enter Reference Information" collapsible="false" rendered="{!paymentMethod != 'Credit Card' && paymentMethod != 'eCheck'}">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle" helpText="Sample reference information could be Check Number if paying by check.">
                    <apex:outputLabel value="Reference"/>
                    <apex:inputText value="{!paymentReference}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:outputLabel value="Payment Date"/>
                    <apex:inputField value="{!payment.fw1__Payment_Date__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            
            <apex:pageBlockSection columns="1" title="Auto-BillPay" collapsible="false" rendered="{!showAutoBillPayOption == true && (paymentMethod == 'Credit Card' || paymentMethod == 'eCheck')}">
                <apex:pageBlockSectionItem >
                    <apex:inputCheckbox value="{!enrollInAutoBillPay}"/>
                    <apex:outputText >Enroll me in Auto-BillPay (this will charge your credit card {!recurringSchedule})</apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Terms And Conditions" collapsible="false" rendered="{!requireAcceptanceOfTerms == true}">
                <apex:pageBlockSectionItem labelStyle="vertical-align:middle">
                    <apex:inputCheckbox value="{!acceptPaymentTerms}"/>
                    <apex:outputPanel >
                        <apex:outputText rendered="{!termsAndConditionsLink != null}">I accept all &nbsp;<apex:outputLink value="{!termsAndConditionsLink}" target="_blank">Terms And Conditions</apex:outputLink>&nbsp; pertaining to this transaction</apex:outputText>
                        <apex:outputText rendered="{!termsAndConditionsLink == null}">I accept all Terms And Conditions pertaining to this transaction</apex:outputText>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:outputPanel>
        
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Cancel" onclick="window.open('', '_self', ''); top.window.close();"/>
            <apex:commandButton value="Next" action="{!paymentReview}"/>
        </apex:pageBlockButtons>
            
    </apex:pageBlock>
    
    <apex:pageBlock rendered="{!showPaymentScreen == false}">
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Close Window" onclick="window.open('', '_self', ''); top.window.close();"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>

</apex:form>

</apex:page>