<apex:page standardController="fw1__Invoice__c" extensions="fw1.InvoiceActionsController" sidebar="false" showHeader="false" >
<apex:sectionHeader title="Payment Confirmation"/>

<script>
    function closeAndRefreshParent() {
        parent.window.close();
        parent.window.opener.location.href = "/{!$Request.id}";    
    }
</script>

<apex:form >
    <apex:pageBlock >
        <table style="border-collapse:collapse;" width="100%">
            <tr>
                <td>
                </td>
                <td align="right">
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding: 2px;" align="right">
                                Invoice # :
                            </td>
                            <td style="padding: 2px;" align="right">
                                {!invoiceNumber}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="border-collapse:collapse;" width="100%">
                        <tr style="border-top: 1px solid #808080;">
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:center">Line Item</th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">Quantity</th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Quantity__c > 0}">
                                    Discount Quantity
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">Unit Price</th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                    Discount %
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Amount__c > 0}">
                                    Discount Amount
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">
                                <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                    Total Discount Amount
                                </apex:outputPanel>
                            </th>
                            <th style="padding: 4px;border-bottom: 1px solid #808080;text-align:right">Amount</th>
                        </tr>
                        <apex:repeat var="invLine" value="{!invoiceLines}">
                            <tr>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;">{!invLine.name}</td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!invLine.fw1__Quantity__c}"/>
                                    </apex:outputText>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Quantity__c > 0}">
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Discount_Quantity__c}"/>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!invLine.fw1__Unit_Price__c}"/>
                                    </apex:outputText>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Discount_Percentage__c}"/>
                                        </apex:outputText>
                                        <apex:outputText value=" %" rendered="{!invLine.fw1__Discount_Percentage__c != 0 || invLine.fw1__Discount_Percentage__c != null}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Amount__c > 0}">
                                        <apex:outputText rendered="{!invLine.fw1__Discount_Amount__c != 0 || invLine.fw1__Discount_Amount__c != null}" value="{!inv.fw1__Email_Currency_Symbol__c}" ></apex:outputText>
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Discount_Amount__c}"/>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputPanel rendered="{!inv.fw1__Total_Lines_Discount_Percentage__c > 0}">
                                        <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!invLine.fw1__Total_Discount_Amount__c}"/>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td style="padding: 4px;border-bottom: 1px solid #808080;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!invLine.fw1__Amount__c}"/>
                                    </apex:outputText>
                                </td>            
                            </tr>
                        </apex:repeat> 
                        <apex:outputPanel rendered="{!inv.Invoice_Discount_Amount__c != 0 || inv.Invoice_Discount_Amount__c != null ||
                                                      inv.Invoice_Discount_Percentage__c != 0 || inv.Invoice_Discount_Percentage__c != null ||
                                                      inv.Tax__c != 0 || inv.Tax__c != null ||
                                                      inv.Shipping_And_Handling__c != 0 || inv.Shipping_And_Handling__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Subtotal</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Total_Lines_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Invoice_Discount_Percentage__c != 0 || inv.fw1__Invoice_Discount_Percentage__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">
                                    Discount (
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Invoice_Discount_Percentage__c}"/>
                                    </apex:outputText>
                                    % )
                                </td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!(inv.Total_Lines_Amount__c * inv.Invoice_Discount_Percentage__c) / 100 }"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Invoice_Discount_Amount__c != 0 || inv.fw1__Invoice_Discount_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Discount Amount</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Invoice_Discount_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!(inv.Invoice_Discount_Amount__c != 0 || inv.Invoice_Discount_Amount__c != null ||
                                                       inv.Invoice_Discount_Percentage__c != 0 || inv.Invoice_Discount_Percentage__c != null) &&
                                                      (inv.Tax__c != 0 || inv.Tax__c != null ||
                                                       inv.Shipping_And_Handling__c != 0 || inv.Shipping_And_Handling__c != null)}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;font-style:italic;">Net Amount</td>
                                <td style="padding: 4px;text-align: right;font-style:italic;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!inv.fw1__Net_Amount__c}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Tax__c != 0 || inv.fw1__Tax__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">
                                    Tax (
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!inv.fw1__Tax__c}"/>
                                    </apex:outputText>
                                    % )
                                </td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!(inv.Net_Amount__c * inv.Tax__c) / 100 }"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!inv.fw1__Shipping_And_Handling__c != 0 || inv.fw1__Shipping_And_Handling__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Shipping and Handling</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!inv.fw1__Shipping_And_Handling__c}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <tr>
                            <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputText rendered="{!updatedInv.fw1__Total_Paid_Amount__c != 0 || updatedInv.fw1__Total_Paid_Amount__c != null || updatedInv.fw1__Authorized_Amount__c != 0 || updatedInv.fw1__Authorized_Amount__c != null}" value="Total"></apex:outputText>
                                <apex:outputText rendered="{!!(updatedInv.fw1__Total_Paid_Amount__c != 0 || updatedInv.fw1__Total_Paid_Amount__c != null || updatedInv.fw1__Authorized_Amount__c != 0 || updatedInv.fw1__Authorized_Amount__c != null)}" value="Balance Due"></apex:outputText>
                            </td>
                            <td style="padding: 4px;text-align: right;font-weight:bold;">
                                <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                    <apex:param value="{!updatedInv.fw1__Total_Invoice_Amount__c}"/> 
                                </apex:outputText>
                            </td>
                        </tr>
                        
                        <apex:outputPanel rendered="{!updatedInv.fw1__Authorized_Amount__c != 0 || updatedInv.fw1__Authorized_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Authorized Amount</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!updatedInv.fw1__Authorized_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>                 
                        <apex:outputPanel rendered="{!updatedInv.fw1__Total_Paid_Amount__c != 0 || updatedInv.fw1__Total_Paid_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;">Paid Amount</td>
                                <td style="padding: 4px;text-align: right;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param value="{!updatedInv.fw1__Total_Paid_Amount__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!updatedInv.Total_Paid_Amount__c != 0 || updatedInv.Total_Paid_Amount__c != null ||
                                                      updatedInv.Authorized_Amount__c != 0 || updatedInv.Authorized_Amount__c != null}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">Balance Due</td>
                                <td style="padding: 4px;text-align: right;font-weight:bold;">
                                    <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!updatedInv.fw1__Balance_Due__c}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <!-- Required Installment -->
                        <apex:outputPanel rendered="{!installmentDue > 0}">
                            <tr>
                                <td colspan="7" style="padding: 4px;text-align: right;font-weight:bold;">
                                    Required Installment
                                </td>
                                <td style="padding: 4px;text-align: right;font-weight:bold;">
                                    <apex:outputText >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"> 
                                        <apex:param value="{!installmentDue}"/> 
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                    </table>
                    <br/>
                </td>
            </tr>
        </table>
    </apex:pageBlock>    
    
    <apex:pageBlock mode="edit">
        <apex:pageBlockSection columns="1">
            <apex:pageMessages />
            <br/>
            <apex:outputPanel >
                <apex:outputtext >Thank you. Your payment has been successfully processed.</apex:outputtext>
                <br/><br/>
                <table>
                    <tr>
                        <td style="padding: 2px;font-weight:bold;" align="right">Amount :</td>
                        <td style="padding: 2px;">
                            <apex:outputtext >{!inv.fw1__Email_Currency_Symbol__c}</apex:outputtext>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!paymentAmount}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <apex:outputPanel rendered="{!paymentMethod == 'Credit Card'}">
                        <tr>
                            <td style="padding: 2px;font-weight:bold;" align="right">Credit Card :</td>
                            <td style="padding: 2px;">
                                <apex:outputText value="{!maskedCreditCardNumber}"/>
                            </td>
                        </tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!paymentMethod == 'eCheck'}">
                        <tr>
                            <td style="padding: 2px;font-weight:bold;" align="right">Account Number :</td>
                            <td style="padding: 2px;">
                                <apex:outputText value="{!maskedBankAccountNumber}"/>
                            </td>
                        </tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!paymentMethod != 'Credit Card' && paymentMethod != 'eCheck'}">
                        <tr>
                            <td style="padding: 2px;font-weight:bold;" align="right">Reference :</td>
                            <td style="padding: 2px;">
                                <apex:outputText value="{!paymentReference}"/>
                            </td>
                        </tr>
                    </apex:outputPanel>
                </table>
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputText ><i>Please refrain from refreshing this page to avoid processing the payment again.</i></apex:outputText>
            <br/>
        </apex:pageBlockSection>

        <apex:pageBlockButtons location="bottom">
            <!-- close window from outside the ORG -->
            <apex:commandButton rendered="{!$Site.Domain != null}" value="Close Window" onclick="window.open('', '_self', ''); top.window.close();" />
            <!-- close window and refresh parent from inside the ORG -->
            <apex:commandButton rendered="{!$Site.Domain == null}" value="Close Window" onclick="closeAndRefreshParent();"/>
        </apex:pageBlockButtons>

    </apex:pageBlock>
</apex:form>
</apex:page>