<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payment__c$Name</field>
    </columns>
    <columns>
        <field>Payment__c$Invoice__c</field>
    </columns>
    <columns>
        <field>Payment__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payment__c$Amount__c</field>
    </columns>
    <description>Payments grouped by month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Payment__c$Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c$Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
