<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96636685</developerName>
        <masterLabel>Days Overdue</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Invoice__c$Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>On Time</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>1 - 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31 - 60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>&gt; 60 days</value>
        </values>
    </buckets>
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Account__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Paid_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Balance_Due__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Age__c</field>
    </columns>
    <description>Report showing all outstanding invoices, but excluding invoices with installments</description>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Balance_Due__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Is_Voided__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Installment_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>ko</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96636685</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outstanding Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
